sudo adduser web2py

sudo passwd -l web2py

wget http://www.web2py.com/examples/static/web2py_src.zip
sudo unzip -x web2py_src.zip -d /opt
sudo chown -Rv web2py. /opt/web2py

sudo cp /opt/web2py/scripts/web2py.ubuntu.sh /etc/init.d/web2py

sudo nano /etc/init.d/web2py

sudo openssl genrsa -out /opt/web2py/server.key 1024
sudo openssl req -new -key /opt/web2py/server.key -out /opt/web2py/server.csr
sudo openssl x509 -req -days 365 -in /opt/web2py/server.csr -signkey /opt/web2py/server.key -out /opt/web2py/server.crt


# web2py.py 

sys.stdout = sys.stderr = open("/opt/web2py/web2py.err","wa", 0)

# end of web2py.py


sudo /etc/init.d/web2py start

sudo update-rc.d web2py defaults

start-stop-daemon --start  \
    ${DAEMON_USER:+--chuid $DAEMON_USER} --chdir $DAEMON_DIR \
    --background --user $DAEMON_USER --verbose --exec $DAEMON -- $DAEMON_ARGS \
    || return 2

sudo -u web2py /usr/bin/python /opt/web2py/web2py.py -p 8001 -a mypass

