<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gluon.admin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gluon-module.html">Package&nbsp;gluon</a> ::
        Module&nbsp;admin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gluon.admin-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module admin</h1><p class="nomargin-top"><span class="codelink"><a href="gluon.admin-pysrc.html">source&nbsp;code</a></span></p>
<p>This file is part of the web2py Web Framework Copyrighted by Massimo 
  Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
  (http://www.gnu.org/licenses/lgpl.html)</p>
  <h1 class="heading">Utility functions for the Admin application</h1>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#apath" class="summary-sig-name">apath</a>(<span class="summary-sig-arg">path</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>)</span><br />
      Builds a path inside an application folder</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#apath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#app_pack" class="summary-sig-name">app_pack</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">raise_ex</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">filenames</span>=<span class="summary-sig-default">None</span>)</span><br />
      Builds a w2p package for the application</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#app_pack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#app_pack_compiled" class="summary-sig-name">app_pack_compiled</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">raise_ex</span>=<span class="summary-sig-default">False</span>)</span><br />
      Builds a w2p bytecode-compiled package for the application</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#app_pack_compiled">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#app_cleanup" class="summary-sig-name">app_cleanup</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Removes session, cache and error files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#app_cleanup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#app_compile" class="summary-sig-name">app_compile</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Compiles the application</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#app_compile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#app_create" class="summary-sig-name">app_create</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">key</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">info</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a copy of welcome.w2p (scaffolding) app</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#app_create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#app_install" class="summary-sig-name">app_install</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">fobj</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">overwrite</span>=<span class="summary-sig-default">None</span>)</span><br />
      Installs an application:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#app_install">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#app_uninstall" class="summary-sig-name">app_uninstall</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Uninstalls the application.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#app_uninstall">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#plugin_pack" class="summary-sig-name">plugin_pack</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">plugin_name</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Builds a w2p package for the application</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#plugin_pack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#plugin_install" class="summary-sig-name">plugin_install</a>(<span class="summary-sig-arg">app</span>,
        <span class="summary-sig-arg">fobj</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">filename</span>)</span><br />
      Installs an application:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#plugin_install">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#check_new_version" class="summary-sig-name">check_new_version</a>(<span class="summary-sig-arg">myversion</span>,
        <span class="summary-sig-arg">version_URL</span>)</span><br />
      Compares current web2py's version with the latest stable web2py version.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#check_new_version">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unzip"></a><span class="summary-sig-name">unzip</span>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">dir</span>,
        <span class="summary-sig-arg">subfolder</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Unzips filename into dir (.zip only, no .gz etc) if subfolder!='' it 
      unzip only files in subfolder</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#unzip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.admin-module.html#upgrade" class="summary-sig-name">upgrade</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">url</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">http://web2py.com</code><code class="variable-quote">'</code></span>)</span><br />
      Upgrades web2py (src, osx, win) is a new version is posted.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#upgrade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_path_first"></a><span class="summary-sig-name">add_path_first</span>(<span class="summary-sig-arg">path</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#add_path_first">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_missing_folders"></a><span class="summary-sig-name">create_missing_folders</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#create_missing_folders">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_missing_app_folders"></a><span class="summary-sig-name">create_missing_app_folders</span>(<span class="summary-sig-arg">request</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.admin-pysrc.html#create_missing_app_folders">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'gluon'"><code class="variable-quote">'</code><code class="variable-string">gluon</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="apath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">apath</span>(<span class="sig-arg">path</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">r</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#apath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Builds a path inside an application folder

Parameters
----------
path:
    path within the application folder
r:
    the global request object

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="app_pack"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">app_pack</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">raise_ex</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">filenames</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#app_pack">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Builds a w2p package for the application

Parameters
----------
app:
    application name
request:
    the global request object

Returns
-------
filename:
    filename of the w2p file or None on error

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="app_pack_compiled"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">app_pack_compiled</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">raise_ex</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#app_pack_compiled">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Builds a w2p bytecode-compiled package for the application

Parameters
----------
app:
    application name
request:
    the global request object

Returns
-------
filename:
    filename of the w2p file or None on error

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="app_cleanup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">app_cleanup</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#app_cleanup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Removes session, cache and error files

Parameters
----------
app:
    application name
request:
    the global request object

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="app_compile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">app_compile</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#app_compile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Compiles the application

Parameters
----------
app:
    application name
request:
    the global request object

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="app_create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">app_create</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">key</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">info</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#app_create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Create a copy of welcome.w2p (scaffolding) app

Parameters
----------
app:
    application name
request:
    the global request object

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="app_install"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">app_install</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">fobj</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">filename</span>,
        <span class="sig-arg">overwrite</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#app_install">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Installs an application:

- Identifies file type by filename
- Writes `fobj` contents to the `../deposit/` folder
- Calls `w2p_unpack()` to do the job.

Parameters
----------
app:
    new application name
fobj:
    file object containing the application to be installed
request:
    the global request object
filename:
    original filename of the `fobj`, required to determine extension

Returns
-------
upname:
    name of the file where app is temporarily stored or `None` on failure

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="app_uninstall"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">app_uninstall</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#app_uninstall">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Uninstalls the application.

Parameters
----------
app:
    application name
request:
    the global request object

Returns
-------
`True` on success, `False` on failure

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="plugin_pack"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plugin_pack</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">plugin_name</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#plugin_pack">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Builds a w2p package for the application

Parameters
----------
app:
    application name
plugin_name:
    the name of the plugin without plugin_ prefix
request:
    the current request app

Returns
-------
filename:
    filename of the w2p file or None on error

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="plugin_install"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plugin_install</span>(<span class="sig-arg">app</span>,
        <span class="sig-arg">fobj</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#plugin_install">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Installs an application:

- Identifies file type by filename
- Writes `fobj` contents to the `../deposit/` folder
- Calls `w2p_unpack()` to do the job.

Parameters
----------
app:
    new application name
fobj:
    file object containing the application to be installed
request:
    the global request object
filename:
    original filename of the `fobj`, required to determine extension

Returns
-------
upname:
    name of the file where app is temporarily stored or `None` on failure

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="check_new_version"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_new_version</span>(<span class="sig-arg">myversion</span>,
        <span class="sig-arg">version_URL</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#check_new_version">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Compares current web2py's version with the latest stable web2py version.

Parameters
----------
myversion:
    the current version as stored in file `web2py/VERSION`
version_URL:
    the URL that contains the version of the latest stable release

Returns
-------
state:
    `True` if upgrade available, `False` if current version if up-to-date,
    -1 on error
version:
    the most up-to-version available

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="upgrade"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">upgrade</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">url</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">http://web2py.com</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.admin-pysrc.html#upgrade">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Upgrades web2py (src, osx, win) is a new version is posted.
It detects whether src, osx or win is running and downloads the right one

Parameters
----------
request:
    the current request object, required to determine version and path
url:
    the incomplete url where to locate the latest web2py
    actual url is url+'/examples/static/web2py_(src|osx|win).zip'

Returns
-------
    True on success, False on failure (network problem or old version)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Sep 15 17:01:46 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
