<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gluon.html.FORM</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gluon-module.html">Package&nbsp;gluon</a> ::
        <a href="gluon.html-module.html" onclick="show_private();">Module&nbsp;html</a> ::
        Class&nbsp;FORM
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gluon.html.FORM-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FORM</h1><p class="nomargin-top"><span class="codelink"><a href="gluon.html-pysrc.html#FORM">source&nbsp;code</a></span></p>
<pre class="base-tree">
  object --+        
           |        
<a href="gluon.html.XmlComponent-class.html" onclick="show_private();">XmlComponent</a> --+    
               |    
             <a href="gluon.html.DIV-class.html">DIV</a> --+
                   |
                  <strong class="uidshort">FORM</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="gluon.sqlhtml.SQLFORM-class.html">sqlhtml.SQLFORM</a></li>  </ul>
</dd></dl>

<hr />
<p>example:</p>
<pre class="literalblock">
   &gt;&gt;&gt; from validators import IS_NOT_EMPTY
   &gt;&gt;&gt; form=FORM(INPUT(_name=&quot;test&quot;, requires=IS_NOT_EMPTY()))
   &gt;&gt;&gt; form.xml()
   '&lt;form action=&quot;#&quot; enctype=&quot;multipart/form-data&quot; method=&quot;post&quot;&gt;&lt;input name=&quot;test&quot; type=&quot;text&quot; /&gt;&lt;/form&gt;'
</pre>
  <p>a FORM is container for INPUT, TEXTAREA, SELECT and other helpers</p>
  <p>form has one important method:</p>
<pre class="literalblock">
   form.accepts(request.vars, session)
</pre>
  <p>if form is accepted (and all validators pass) form.vars contains the 
  accepted vars, otherwise form.errors contains the errors. in case of 
  errors the form is modified to present the errors to the user.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.html.FORM-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*components</span>,
        <span class="summary-sig-arg">**attributes</span>)</span><br />
      :param *components: any components that should be nested in this 
      element :param **attributes: any attributes you want to give to this 
      element</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.html.FORM-class.html#_postprocessing" class="summary-sig-name" onclick="show_private();">_postprocessing</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Handling of attributes (normally the ones not prefixed with '_').</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM._postprocessing">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="accepts"></a><span class="summary-sig-name">accepts</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request_vars</span>,
        <span class="summary-sig-arg">session</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">formname</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">default</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">keepvalues</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">onvalidation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">hideerror</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      kwargs is not used but allows to specify the same interface for FORM 
      and SQLFORM</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.accepts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_button"></a><span class="summary-sig-name">add_button</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">url</span>,
        <span class="summary-sig-arg">_class</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.add_button">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.html.FORM-class.html#as_dict" class="summary-sig-name">as_dict</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">flat</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sanitize</span>=<span class="summary-sig-default">True</span>)</span><br />
      EXPERIMENTAL</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.as_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="as_json"></a><span class="summary-sig-name">as_json</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sanitize</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.as_json">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="as_xml"></a><span class="summary-sig-name">as_xml</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sanitize</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.as_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="as_yaml"></a><span class="summary-sig-name">as_yaml</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sanitize</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.as_yaml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assert_status"></a><span class="summary-sig-name">assert_status</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">status</span>,
        <span class="summary-sig-arg">request_vars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.assert_status">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hidden_fields"></a><span class="summary-sig-name">hidden_fields</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.hidden_fields">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.html.FORM-class.html#process" class="summary-sig-name">process</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Perform the .validate() method but returns the form</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.process">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.html.FORM-class.html#validate" class="summary-sig-name">validate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      This function validates the form,
you can use it instead of directly form.accepts.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.validate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.html.FORM-class.html#xml" class="summary-sig-name">xml</a>(<span class="summary-sig-arg">self</span>)</span><br />
      generates the xml for this component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gluon.html.DIV-class.html">DIV</a></code></b>:
      <code><a href="gluon.html.DIV-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="gluon.html.DIV-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="gluon.html.DIV-class.html#__len__">__len__</a></code>,
      <code><a href="gluon.html.DIV-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="gluon.html.DIV-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="gluon.html.DIV-class.html#__str__">__str__</a></code>,
      <code><a href="gluon.html.DIV-class.html#append">append</a></code>,
      <code><a href="gluon.html.DIV-class.html#element">element</a></code>,
      <code><a href="gluon.html.DIV-class.html#elements">elements</a></code>,
      <code><a href="gluon.html.DIV-class.html#flatten">flatten</a></code>,
      <code><a href="gluon.html.DIV-class.html#insert">insert</a></code>,
      <code><a href="gluon.html.DIV-class.html#sibling">sibling</a></code>,
      <code><a href="gluon.html.DIV-class.html#siblings">siblings</a></code>,
      <code><a href="gluon.html.DIV-class.html#update">update</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gluon.html.DIV-class.html">DIV</a></code></b> (private):
      <code><a href="gluon.html.DIV-class.html#_fixup" onclick="show_private();">_fixup</a></code>,
      <code><a href="gluon.html.DIV-class.html#_setnode" onclick="show_private();">_setnode</a></code>,
      <code><a href="gluon.html.DIV-class.html#_traverse" onclick="show_private();">_traverse</a></code>,
      <code><a href="gluon.html.DIV-class.html#_validate" onclick="show_private();">_validate</a></code>,
      <code><a href="gluon.html.DIV-class.html#_wrap_components" onclick="show_private();">_wrap_components</a></code>,
      <code><a href="gluon.html.DIV-class.html#_xml" onclick="show_private();">_xml</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gluon.html.XmlComponent-class.html" onclick="show_private();">XmlComponent</a></code></b>:
      <code><a href="gluon.html.XmlComponent-class.html#__add__">__add__</a></code>,
      <code><a href="gluon.html.XmlComponent-class.html#__mul__">__mul__</a></code>,
      <code><a href="gluon.html.XmlComponent-class.html#add_class">add_class</a></code>,
      <code><a href="gluon.html.XmlComponent-class.html#remove_class">remove_class</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="confirm"></a><span class="summary-sig-name">confirm</span>(<span class="summary-sig-arg">text</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">OK</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">buttons</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">hidden</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.html-pysrc.html#FORM.confirm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REDIRECT_JS"></a><span class="summary-name">REDIRECT_JS</span> = <code title="'window.location=\'%s\';return false'"><code class="variable-quote">'</code><code class="variable-string">window.location=\'%s\';return false</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tag"></a><span class="summary-name">tag</span> = <code title="'form'"><code class="variable-quote">'</code><code class="variable-string">form</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gluon.html.DIV-class.html">DIV</a></code></b>:
      <code><a href="gluon.html.DIV-class.html#regex_attr">regex_attr</a></code>,
      <code><a href="gluon.html.DIV-class.html#regex_class">regex_class</a></code>,
      <code><a href="gluon.html.DIV-class.html#regex_id">regex_id</a></code>,
      <code><a href="gluon.html.DIV-class.html#regex_tag">regex_tag</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*components</span>,
        <span class="sig-arg">**attributes</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.html-pysrc.html#FORM.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>:param *components: any components that should be nested in this 
  element :param **attributes: any attributes you want to give to this 
  element</p>
  <p>:raises SyntaxError: when a stand alone tag receives components</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_postprocessing"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_postprocessing</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.html-pysrc.html#FORM._postprocessing">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Handling of attributes (normally the ones not prefixed with '_').</p>
  <p>Nothing to postprocess yet. May be overridden by subclasses</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gluon.html.DIV-class.html#_postprocessing" onclick="show_private();">DIV._postprocessing</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="as_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">as_dict</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">flat</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sanitize</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.html-pysrc.html#FORM.as_dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>EXPERIMENTAL</p>
  <p>Sanitize is naive. It should catch any unsafe value for client 
  retrieval.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="process"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.html-pysrc.html#FORM.process">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Perform the .validate() method but returns the form

Usage in controllers:
# directly on return
def action():
    #some code here
    return dict(form=FORM(...).process(...))

You can use it with FORM, SQLFORM or FORM based plugins

Examples:
#response.flash messages
def action():
    form = SQLFORM(db.table).process(message_onsuccess='Sucess!')
    retutn dict(form=form)

# callback function
# callback receives True or False as first arg, and a list of args.
def my_callback(status, msg):
   response.flash = &quot;Success! &quot;+msg if status else &quot;Errors occured&quot;

# after argument can be 'flash' to response.flash messages
# or a function name to use as callback or None to do nothing.
def action():
    return dict(form=SQLFORM(db.table).process(onsuccess=my_callback)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="validate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.html-pysrc.html#FORM.validate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

This function validates the form,
you can use it instead of directly form.accepts.

Usage:
In controller

def action():
    form=FORM(INPUT(_name=&quot;test&quot;, requires=IS_NOT_EMPTY()))
    form.validate() #you can pass some args here - see below
    return dict(form=form)

This can receive a bunch of arguments

onsuccess = 'flash' - will show message_onsuccess in response.flash
            None - will do nothing
            can be a function (lambda form: pass)
onfailure = 'flash' - will show message_onfailure in response.flash
            None - will do nothing
            can be a function (lambda form: pass)
onchange = 'flash' - will show message_onchange in response.flash
            None - will do nothing
            can be a function (lambda form: pass)

message_onsuccess
message_onfailure
message_onchange
next      = where to redirect in case of success
any other kwargs will be passed for form.accepts(...)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">xml</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.html-pysrc.html#FORM.xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>generates the xml for this component.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gluon.html.XmlComponent-class.html#xml">XmlComponent.xml</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Sep 15 17:01:49 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
