<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gluon.custom_import</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gluon-module.html">Package&nbsp;gluon</a> ::
        Module&nbsp;custom_import
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gluon.custom_import-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="gluon.custom_import-module.html" onclick="show_private();">Module gluon.custom_import</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">__builtin__</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">traceback</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package gluon=gluon-module.html"><a title="gluon" class="py-name" href="#" onclick="return doclink('link-0', 'gluon', 'link-0');">gluon</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable gluon.current=gluon-module.html#current,Variable gluon.globals.current=gluon.globals-module.html#current,Variable gluon.template.current=gluon.template-module.html#current,Variable gluon.tools.current=gluon.tools-module.html#current"><a title="gluon.current
gluon.globals.current
gluon.template.current
gluon.tools.current" class="py-name" href="#" onclick="return doclink('link-1', 'current', 'link-1');">current</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-name">NATIVE_IMPORTER</tt> <tt class="py-op">=</tt> <tt class="py-name">__builtin__</tt><tt class="py-op">.</tt><tt class="py-name">__import__</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable gluon.custom_import.INVALID_MODULES=gluon.custom_import-module.html#INVALID_MODULES"><a title="gluon.custom_import.INVALID_MODULES" class="py-name" href="#" onclick="return doclink('link-2', 'INVALID_MODULES', 'link-2');">INVALID_MODULES</a></tt> <tt class="py-op">=</tt> <tt class="py-name">set</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-string">'gluon'</tt><tt class="py-op">,</tt> <tt class="py-string">'applications'</tt><tt class="py-op">,</tt> <tt class="py-string">'custom_import'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># backward compatibility API</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="custom_import_install"></a><div id="custom_import_install-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="custom_import_install-toggle" onclick="return toggle('custom_import_install');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="gluon.custom_import-module.html#custom_import_install">custom_import_install</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="custom_import_install-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="custom_import_install-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">__builtin__</tt><tt class="py-op">.</tt><tt class="py-name">__import__</tt> <tt class="py-op">==</tt> <tt class="py-name">NATIVE_IMPORTER</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt id="link-3" class="py-name"><a title="gluon.custom_import.INVALID_MODULES" class="py-name" href="#" onclick="return doclink('link-3', 'INVALID_MODULES', 'link-2');">INVALID_MODULES</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method gluon.dal.BaseAdapter.update()=gluon.dal.BaseAdapter-class.html#update,Method gluon.dal.CouchDBAdapter.update()=gluon.dal.CouchDBAdapter-class.html#update,Method gluon.dal.GoogleDatastoreAdapter.update()=gluon.dal.GoogleDatastoreAdapter-class.html#update,Method gluon.dal.IMAPAdapter.update()=gluon.dal.IMAPAdapter-class.html#update,Method gluon.dal.LazySet.update()=gluon.dal.LazySet-class.html#update,Method gluon.dal.MongoDBAdapter.update()=gluon.dal.MongoDBAdapter-class.html#update,Method gluon.dal.Row.update()=gluon.dal.Row-class.html#update,Method gluon.dal.Set.update()=gluon.dal.Set-class.html#update,Method gluon.dal.Table.update()=gluon.dal.Table-class.html#update,Method gluon.html.DIV.update()=gluon.html.DIV-class.html#update,Method gluon.storage.FastStorage.update()=gluon.storage.FastStorage-class.html#update,Method gluon.tools.Crud.update()=gluon.tools.Crud-class.html#update,Method gluon.widget.web2pyDialog.update()=gluon.widget.web2pyDialog-class.html#update"><a title="gluon.dal.BaseAdapter.update
gluon.dal.CouchDBAdapter.update
gluon.dal.GoogleDatastoreAdapter.update
gluon.dal.IMAPAdapter.update
gluon.dal.LazySet.update
gluon.dal.MongoDBAdapter.update
gluon.dal.Row.update
gluon.dal.Set.update
gluon.dal.Table.update
gluon.html.DIV.update
gluon.storage.FastStorage.update
gluon.tools.Crud.update
gluon.widget.web2pyDialog.update" class="py-name" href="#" onclick="return doclink('link-4', 'update', 'link-4');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method gluon.dal.Row.keys()=gluon.dal.Row-class.html#keys,Method gluon.tools.PluginManager.keys()=gluon.tools.PluginManager-class.html#keys"><a title="gluon.dal.Row.keys
gluon.tools.PluginManager.keys" class="py-name" href="#" onclick="return doclink('link-5', 'keys', 'link-5');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">__builtin__</tt><tt class="py-op">.</tt><tt class="py-name">__import__</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name" targets="Function gluon.custom_import.custom_importer()=gluon.custom_import-module.html#custom_importer"><a title="gluon.custom_import.custom_importer" class="py-name" href="#" onclick="return doclink('link-6', 'custom_importer', 'link-6');">custom_importer</a></tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="track_changes"></a><div id="track_changes-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="track_changes-toggle" onclick="return toggle('track_changes');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="gluon.custom_import-module.html#track_changes">track_changes</a><tt class="py-op">(</tt><tt class="py-param">track</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="track_changes-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="track_changes-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">track</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"must be True or False"</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt id="link-7" class="py-name"><a title="gluon.current
gluon.globals.current
gluon.template.current
gluon.tools.current" class="py-name" href="#" onclick="return doclink('link-7', 'current', 'link-1');">current</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable gluon.request=gluon-module.html#request"><a title="gluon.request" class="py-name" href="#" onclick="return doclink('link-8', 'request', 'link-8');">request</a></tt><tt class="py-op">.</tt><tt class="py-name">_custom_import_track_changes</tt> <tt class="py-op">=</tt> <tt class="py-name">track</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="is_tracking_changes"></a><div id="is_tracking_changes-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="is_tracking_changes-toggle" onclick="return toggle('is_tracking_changes');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="gluon.custom_import-module.html#is_tracking_changes">is_tracking_changes</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_tracking_changes-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_tracking_changes-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-9" class="py-name"><a title="gluon.current
gluon.globals.current
gluon.template.current
gluon.tools.current" class="py-name" href="#" onclick="return doclink('link-9', 'current', 'link-1');">current</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="gluon.request" class="py-name" href="#" onclick="return doclink('link-10', 'request', 'link-8');">request</a></tt><tt class="py-op">.</tt><tt class="py-name">_custom_import_track_changes</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="CustomImportException"></a><div id="CustomImportException-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="CustomImportException-toggle" onclick="return toggle('CustomImportException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="gluon.custom_import.CustomImportException-class.html">CustomImportException</a><tt class="py-op">(</tt><tt class="py-base-class">ImportError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CustomImportException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CustomImportException-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="custom_importer"></a><div id="custom_importer-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="custom_importer-toggle" onclick="return toggle('custom_importer');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="gluon.custom_import-module.html#custom_importer">custom_importer</a><tt class="py-op">(</tt><tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">globals</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">locals</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">fromlist</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">level</tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="custom_importer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="custom_importer-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    The web2py custom importer. Like the standard Python importer but it</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    tries to transform import statements as something like</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    "import applications.app_name.modules.x".</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    If the import failed, fall back on naive_importer</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Module gluon.globals=gluon.globals-module.html"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-11', 'globals', 'link-11');">globals</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-12', 'globals', 'link-11');">globals</a></tt> <tt class="py-keyword">or</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">locals</tt> <tt class="py-op">=</tt> <tt class="py-name">locals</tt> <tt class="py-keyword">or</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">fromlist</tt> <tt class="py-op">=</tt> <tt class="py-name">fromlist</tt> <tt class="py-keyword">or</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-13" class="py-name"><a title="gluon.current
gluon.globals.current
gluon.template.current
gluon.tools.current" class="py-name" href="#" onclick="return doclink('link-13', 'current', 'link-1');">current</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="gluon.request" class="py-name" href="#" onclick="return doclink('link-14', 'request', 'link-8');">request</a></tt><tt class="py-op">.</tt><tt class="py-name">_custom_import_track_changes</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">base_importer</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Variable gluon.custom_import.TRACK_IMPORTER=gluon.custom_import-module.html#TRACK_IMPORTER"><a title="gluon.custom_import.TRACK_IMPORTER" class="py-name" href="#" onclick="return doclink('link-15', 'TRACK_IMPORTER', 'link-15');">TRACK_IMPORTER</a></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-name">base_importer</tt> <tt class="py-op">=</tt> <tt class="py-name">NATIVE_IMPORTER</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt>  <tt class="py-comment"># there is no current.request (should never happen)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">base_importer</tt> <tt class="py-op">=</tt> <tt class="py-name">NATIVE_IMPORTER</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment"># if not relative and not from applications:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="gluon.current
gluon.globals.current
gluon.template.current
gluon.tools.current" class="py-name" href="#" onclick="return doclink('link-16', 'current', 'link-1');">current</a></tt><tt class="py-op">,</tt> <tt class="py-string">'request'</tt><tt class="py-op">)</tt> \ </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">and</tt> <tt class="py-name">level</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">0</tt> \ </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt id="link-17" class="py-name" targets="Variable gluon.import_all.name=gluon.import_all-module.html#name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-17');">name</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method gluon.utf8.Utf8.partition()=gluon.utf8.Utf8-class.html#partition"><a title="gluon.utf8.Utf8.partition" class="py-name" href="#" onclick="return doclink('link-18', 'partition', 'link-18');">partition</a></tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt id="link-19" class="py-name"><a title="gluon.custom_import.INVALID_MODULES" class="py-name" href="#" onclick="return doclink('link-19', 'INVALID_MODULES', 'link-2');">INVALID_MODULES</a></tt> \ </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">and</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-20', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">dict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">import_tb</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-name">oname</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-17');">name</a></tt> <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-22" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-22', 'name', 'link-17');">name</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method gluon.dal.Expression.startswith()=gluon.dal.Expression-class.html#startswith,Method gluon.dal.SQLCustomType.startswith()=gluon.dal.SQLCustomType-class.html#startswith,Method gluon.utf8.Utf8.startswith()=gluon.utf8.Utf8-class.html#startswith"><a title="gluon.dal.Expression.startswith
gluon.dal.SQLCustomType.startswith
gluon.utf8.Utf8.startswith" class="py-name" href="#" onclick="return doclink('link-23', 'startswith', 'link-23');">startswith</a></tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt> <tt class="py-keyword">else</tt> <tt class="py-string">'.'</tt><tt class="py-op">+</tt><tt id="link-24" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-24', 'name', 'link-17');">name</a></tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">NATIVE_IMPORTER</tt><tt class="py-op">(</tt><tt class="py-name">oname</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-25', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-name">fromlist</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt id="link-26" class="py-name" targets="Method gluon.dal.Row.items()=gluon.dal.Row-class.html#items,Method gluon.dal.Table.items()=gluon.dal.Table-class.html#items"><a title="gluon.dal.Row.items
gluon.dal.Table.items" class="py-name" href="#" onclick="return doclink('link-26', 'items', 'link-26');">items</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="gluon.current
gluon.globals.current
gluon.template.current
gluon.tools.current" class="py-name" href="#" onclick="return doclink('link-27', 'current', 'link-1');">current</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="gluon.request" class="py-name" href="#" onclick="return doclink('link-28', 'request', 'link-8');">request</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Variable gluon.dal.BaseAdapter.folder=gluon.dal.BaseAdapter-class.html#folder"><a title="gluon.dal.BaseAdapter.folder" class="py-name" href="#" onclick="return doclink('link-29', 'folder', 'link-29');">folder</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method gluon.utf8.Utf8.split()=gluon.utf8.Utf8-class.html#split"><a title="gluon.utf8.Utf8.split" class="py-name" href="#" onclick="return doclink('link-30', 'split', 'link-30');">split</a></tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Variable gluon.scheduler.path=gluon.scheduler-module.html#path"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-31', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-32" class="py-name"><a title="gluon.dal.Row.items
gluon.dal.Table.items" class="py-name" href="#" onclick="return doclink('link-32', 'items', 'link-26');">items</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                    <tt id="link-33" class="py-name"><a title="gluon.dal.Row.items
gluon.dal.Table.items" class="py-name" href="#" onclick="return doclink('link-33', 'items', 'link-26');">items</a></tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="gluon.dal.Row.items
gluon.dal.Table.items" class="py-name" href="#" onclick="return doclink('link-34', 'items', 'link-26');">items</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-name">modules_prefix</tt> <tt class="py-op">=</tt> <tt class="py-string">'.'</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Function gluon.html.join()=gluon.html-module.html#join,Method gluon.rocket.Listener.join()=gluon.rocket.Listener-class.html#join,Method gluon.utf8.Utf8.join()=gluon.utf8.Utf8-class.html#join"><a title="gluon.html.join
gluon.rocket.Listener.join
gluon.utf8.Utf8.join" class="py-name" href="#" onclick="return doclink('link-35', 'join', 'link-35');">join</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="gluon.dal.Row.items
gluon.dal.Table.items" class="py-name" href="#" onclick="return doclink('link-36', 'items', 'link-26');">items</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'.modules'</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">fromlist</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                    <tt class="py-comment"># import like "import x" or "import x.y"</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">itemname</tt> <tt class="py-keyword">in</tt> <tt id="link-37" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-37', 'name', 'link-17');">name</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="gluon.utf8.Utf8.split" class="py-name" href="#" onclick="return doclink('link-38', 'split', 'link-30');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                        <tt class="py-name">new_mod</tt> <tt class="py-op">=</tt> <tt class="py-name">base_importer</tt><tt class="py-op">(</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                            <tt class="py-name">modules_prefix</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-39', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">itemname</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                            <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">result</tt> <tt class="py-keyword">or</tt> <tt class="py-name">new_mod</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">[</tt><tt class="py-name">itemname</tt><tt class="py-op">]</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name" targets="Variable gluon.dal.e=gluon.dal-module.html#e"><a title="gluon.dal.e" class="py-name" href="#" onclick="return doclink('link-40', 'e', 'link-40');">e</a></tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                            <tt class="py-keyword">raise</tt> <tt class="py-name">ImportError</tt><tt class="py-op">,</tt> <tt class="py-string">'Cannot import module %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="gluon.dal.e" class="py-name" href="#" onclick="return doclink('link-41', 'e', 'link-40');">e</a></tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                        <tt class="py-name">modules_prefix</tt> <tt class="py-op">+=</tt> <tt class="py-string">"."</tt> <tt class="py-op">+</tt> <tt class="py-name">itemname</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                    <tt class="py-comment"># import like "from x import a, b, ..."</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                    <tt class="py-name">pname</tt> <tt class="py-op">=</tt> <tt class="py-name">modules_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt> <tt class="py-op">+</tt> <tt id="link-42" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-42', 'name', 'link-17');">name</a></tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">base_importer</tt><tt class="py-op">(</tt><tt class="py-name">pname</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-43', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-name">fromlist</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">,</tt> <tt class="py-name">e1</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">import_tb</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exc_info</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">NATIVE_IMPORTER</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-44', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-45', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-name">fromlist</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">,</tt> <tt class="py-name">e3</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">ImportError</tt><tt class="py-op">,</tt> <tt class="py-name">e1</tt><tt class="py-op">,</tt> <tt class="py-name">import_tb</tt>  <tt class="py-comment"># there an import error in the module</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e2</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">e2</tt>  <tt class="py-comment"># there is an error in the module</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">import_tb</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-name">import_tb</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">NATIVE_IMPORTER</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-46', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-47', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-name">fromlist</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="TrackImporter"></a><div id="TrackImporter-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="TrackImporter-toggle" onclick="return toggle('TrackImporter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="gluon.custom_import.TrackImporter-class.html">TrackImporter</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TrackImporter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TrackImporter-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    An importer tracking the date of the module files and reloading them when</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    they have changed.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt id="link-48" class="py-name" targets="Variable gluon.custom_import.TrackImporter.THREAD_LOCAL=gluon.custom_import.TrackImporter-class.html#THREAD_LOCAL,Variable gluon.dal.THREAD_LOCAL=gluon.dal-module.html#THREAD_LOCAL,Variable gluon.rewrite.THREAD_LOCAL=gluon.rewrite-module.html#THREAD_LOCAL"><a title="gluon.custom_import.TrackImporter.THREAD_LOCAL
gluon.dal.THREAD_LOCAL
gluon.rewrite.THREAD_LOCAL" class="py-name" href="#" onclick="return doclink('link-48', 'THREAD_LOCAL', 'link-48');">THREAD_LOCAL</a></tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">local</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt id="link-49" class="py-name" targets="Variable gluon.custom_import.TrackImporter.PACKAGE_PATH_SUFFIX=gluon.custom_import.TrackImporter-class.html#PACKAGE_PATH_SUFFIX"><a title="gluon.custom_import.TrackImporter.PACKAGE_PATH_SUFFIX" class="py-name" href="#" onclick="return doclink('link-49', 'PACKAGE_PATH_SUFFIX', 'link-49');">PACKAGE_PATH_SUFFIX</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-50', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-string">"__init__.py"</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="TrackImporter.__init__"></a><div id="TrackImporter.__init__-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="TrackImporter.__init__-toggle" onclick="return toggle('TrackImporter.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gluon.custom_import.TrackImporter-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TrackImporter.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TrackImporter.__init__-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_import_dates</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt>  <tt class="py-comment"># Import dates of the files of the modules</tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="TrackImporter.__call__"></a><div id="TrackImporter.__call__-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="TrackImporter.__call__-toggle" onclick="return toggle('TrackImporter.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gluon.custom_import.TrackImporter-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">globals</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">locals</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">fromlist</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">level</tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TrackImporter.__call__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TrackImporter.__call__-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        The import method itself.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-51', 'globals', 'link-11');">globals</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-52', 'globals', 'link-11');">globals</a></tt> <tt class="py-keyword">or</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">locals</tt> <tt class="py-op">=</tt> <tt class="py-name">locals</tt> <tt class="py-keyword">or</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">fromlist</tt> <tt class="py-op">=</tt> <tt class="py-name">fromlist</tt> <tt class="py-keyword">or</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-comment"># Check the date and reload if needed:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method gluon.custom_import.TrackImporter._update_dates()=gluon.custom_import.TrackImporter-class.html#_update_dates"><a title="gluon.custom_import.TrackImporter._update_dates" class="py-name" href="#" onclick="return doclink('link-53', '_update_dates', 'link-53');">_update_dates</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-54', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-55', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-name">fromlist</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-comment"># Try to load the module and update the dates if it works:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">NATIVE_IMPORTER</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-56', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt id="link-57" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-57', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-name">fromlist</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-comment"># Module maybe loaded for the 1st time so we need to set the date</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="gluon.custom_import.TrackImporter._update_dates" class="py-name" href="#" onclick="return doclink('link-58', '_update_dates', 'link-53');">_update_dates</a></tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-59', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-60', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-name">fromlist</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt id="link-61" class="py-name"><a title="gluon.dal.e" class="py-name" href="#" onclick="return doclink('link-61', 'e', 'link-40');">e</a></tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt>  <tt class="py-comment"># Don't hide something that went wrong</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="TrackImporter._update_dates"></a><div id="TrackImporter._update_dates-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="TrackImporter._update_dates-toggle" onclick="return toggle('TrackImporter._update_dates');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gluon.custom_import.TrackImporter-class.html#_update_dates">_update_dates</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">globals</tt><tt class="py-op">,</tt> <tt class="py-param">locals</tt><tt class="py-op">,</tt> <tt class="py-param">fromlist</tt><tt class="py-op">,</tt> <tt class="py-param">level</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TrackImporter._update_dates-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TrackImporter._update_dates-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        Update all the dates associated to the statement import. A single</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        import statement may import many modules.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Method gluon.custom_import.TrackImporter._reload_check()=gluon.custom_import.TrackImporter-class.html#_reload_check"><a title="gluon.custom_import.TrackImporter._reload_check" class="py-name" href="#" onclick="return doclink('link-62', '_reload_check', 'link-62');">_reload_check</a></tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-63', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-64', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">fromlist_name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">fromlist</tt> <tt class="py-keyword">or</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">pname</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s.%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-65', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">fromlist_name</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="gluon.custom_import.TrackImporter._reload_check" class="py-name" href="#" onclick="return doclink('link-66', '_reload_check', 'link-62');">_reload_check</a></tt><tt class="py-op">(</tt><tt class="py-name">pname</tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-67', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="TrackImporter._reload_check"></a><div id="TrackImporter._reload_check-def"><a name="L143"></a><tt class="py-lineno">143</tt> <a class="py-toggle" href="#" id="TrackImporter._reload_check-toggle" onclick="return toggle('TrackImporter._reload_check');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gluon.custom_import.TrackImporter-class.html#_reload_check">_reload_check</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">globals</tt><tt class="py-op">,</tt> <tt class="py-param">locals</tt><tt class="py-op">,</tt> <tt class="py-param">level</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TrackImporter._reload_check-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TrackImporter._reload_check-expanded"><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        Update the date associated to the module and reload the module if</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        the file has changed.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt id="link-68" class="py-name" targets="Variable gluon.import_all.module=gluon.import_all-module.html#module"><a title="gluon.import_all.module" class="py-name" href="#" onclick="return doclink('link-68', 'module', 'link-68');">module</a></tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Method gluon.dal.DAL.get()=gluon.dal.DAL-class.html#get,Method gluon.dal.Reference.get()=gluon.dal.Reference-class.html#get,Method gluon.dal.Row.get()=gluon.dal.Row-class.html#get"><a title="gluon.dal.DAL.get
gluon.dal.Reference.get
gluon.dal.Row.get" class="py-name" href="#" onclick="return doclink('link-69', 'get', 'link-69');">get</a></tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="gluon.import_all.name" class="py-name" href="#" onclick="return doclink('link-70', 'name', 'link-17');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">file</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Method gluon.custom_import.TrackImporter._get_module_file()=gluon.custom_import.TrackImporter-class.html#_get_module_file"><a title="gluon.custom_import.TrackImporter._get_module_file" class="py-name" href="#" onclick="return doclink('link-71', '_get_module_file', 'link-71');">_get_module_file</a></tt><tt class="py-op">(</tt><tt id="link-72" class="py-name"><a title="gluon.import_all.module" class="py-name" href="#" onclick="return doclink('link-72', 'module', 'link-68');">module</a></tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">file</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-name">date</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_import_dates</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="gluon.dal.DAL.get
gluon.dal.Reference.get
gluon.dal.Row.get" class="py-name" href="#" onclick="return doclink('link-73', 'get', 'link-69');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">new_date</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-name">reload_mod</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-name">mod_to_pack</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt>  <tt class="py-comment"># Module turning into a package? (special case)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-name">new_date</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-74', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">getmtime</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_import_dates</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt>  <tt class="py-comment"># Clean up</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-comment"># Handle module changing in package and</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-comment">#package changing in module:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">file</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name" targets="Method gluon.dal.Expression.endswith()=gluon.dal.Expression-class.html#endswith,Method gluon.utf8.Utf8.endswith()=gluon.utf8.Utf8-class.html#endswith"><a title="gluon.dal.Expression.endswith
gluon.utf8.Utf8.endswith" class="py-name" href="#" onclick="return doclink('link-75', 'endswith', 'link-75');">endswith</a></tt><tt class="py-op">(</tt><tt class="py-string">".py"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                    <tt class="py-comment"># Get path without file ext:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                    <tt class="py-name">file</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-76', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                    <tt class="py-name">reload_mod</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-77', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">)</tt> \ </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                        <tt class="py-keyword">and</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-78', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt class="py-name">file</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="gluon.custom_import.TrackImporter.PACKAGE_PATH_SUFFIX" class="py-name" href="#" onclick="return doclink('link-79', 'PACKAGE_PATH_SUFFIX', 'link-49');">PACKAGE_PATH_SUFFIX</a></tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                    <tt class="py-name">mod_to_pack</tt> <tt class="py-op">=</tt> <tt class="py-name">reload_mod</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  <tt class="py-comment"># Package turning into module?</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                    <tt class="py-name">file</tt> <tt class="py-op">+=</tt> <tt class="py-string">".py"</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                    <tt class="py-name">reload_mod</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-80', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">reload_mod</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                    <tt class="py-name">new_date</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-81', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">getmtime</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">)</tt>  <tt class="py-comment"># Refresh file date</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">reload_mod</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">date</tt> <tt class="py-keyword">or</tt> <tt class="py-name">new_date</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">date</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_import_dates</tt><tt class="py-op">[</tt><tt class="py-name">file</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">new_date</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">reload_mod</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt class="py-name">date</tt> <tt class="py-keyword">and</tt> <tt class="py-name">new_date</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">date</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">mod_to_pack</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                    <tt class="py-comment"># Module turning into a package:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                    <tt class="py-name">mod_name</tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="gluon.import_all.module" class="py-name" href="#" onclick="return doclink('link-82', 'module', 'link-68');">module</a></tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                    <tt class="py-keyword">del</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-name">mod_name</tt><tt class="py-op">]</tt>  <tt class="py-comment"># Delete the module</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                    <tt class="py-comment"># Reload the module:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                    <tt class="py-name">NATIVE_IMPORTER</tt><tt class="py-op">(</tt><tt class="py-name">mod_name</tt><tt class="py-op">,</tt> <tt id="link-83" class="py-name"><a title="gluon.globals" class="py-name" href="#" onclick="return doclink('link-83', 'globals', 'link-11');">globals</a></tt><tt class="py-op">,</tt> <tt class="py-name">locals</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">level</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                    <tt class="py-name">reload</tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="gluon.import_all.module" class="py-name" href="#" onclick="return doclink('link-84', 'module', 'link-68');">module</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="TrackImporter._get_module_file"></a><div id="TrackImporter._get_module_file-def"><a name="L184"></a><tt class="py-lineno">184</tt> <a class="py-toggle" href="#" id="TrackImporter._get_module_file-toggle" onclick="return toggle('TrackImporter._get_module_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gluon.custom_import.TrackImporter-class.html#_get_module_file">_get_module_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">module</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TrackImporter._get_module_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="TrackImporter._get_module_file-expanded"><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        Get the absolute path file associated to the module or None.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">file</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt id="link-85" class="py-name"><a title="gluon.import_all.module" class="py-name" href="#" onclick="return doclink('link-85', 'module', 'link-68');">module</a></tt><tt class="py-op">,</tt> <tt class="py-string">"__file__"</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">file</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-comment"># Make path absolute if not:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-name">file</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-86', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">".py"</tt>  <tt class="py-comment"># Change .pyc for .py</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">file</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="gluon.dal.Expression.endswith
gluon.utf8.Utf8.endswith" class="py-name" href="#" onclick="return doclink('link-87', 'endswith', 'link-75');">endswith</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="gluon.custom_import.TrackImporter.PACKAGE_PATH_SUFFIX" class="py-name" href="#" onclick="return doclink('link-88', 'PACKAGE_PATH_SUFFIX', 'link-49');">PACKAGE_PATH_SUFFIX</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-name">file</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="gluon.scheduler.path" class="py-name" href="#" onclick="return doclink('link-89', 'path', 'link-31');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">)</tt>  <tt class="py-comment"># Track dir for packages</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">file</tt> </tt>
</div></div><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt id="link-90" class="py-name"><a title="gluon.custom_import.TRACK_IMPORTER" class="py-name" href="#" onclick="return doclink('link-90', 'TRACK_IMPORTER', 'link-15');">TRACK_IMPORTER</a></tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name" targets="Class gluon.custom_import.TrackImporter=gluon.custom_import.TrackImporter-class.html"><a title="gluon.custom_import.TrackImporter" class="py-name" href="#" onclick="return doclink('link-91', 'TrackImporter', 'link-91');">TrackImporter</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Sep 15 17:01:59 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
