{{extend 'layout.html'}}

<style>
  th { white-space: nowrap;
  input[type=checkbox] { margin: 0 5px 5px 0;}
  .overflow { overflow-x: scroll; width: 680px;}
</style>

<script>
$(document).ready(function(){
   {{if session.model['created_by']==auth.user.id:}}
   $('.dynamic1').keyup(function(){
      var value=$(this).val();
      var name=$(this).attr('name')
      $.post('{{=URL('edit_assumption')}}',name+'='+value,function(data, textStatus, XMLHttpRequest){jQuery('.flash').html('saved').show().fadeOut();});
   });
   $('.dynamic2').change(function(){
      var name=$(this).attr('name');
      var value=($(this).attr('checked'))?1:0;
      $.post('{{=URL('edit_assumption')}}',name+'='+value,function(data, textStatus, XMLHttpRequest){jQuery('.flash').html('saved').show().fadeOut();});
   });
   {{pass}}
});
</script>

{{def nice(category): return ' '.join(x.capitalize() for x in category.split('/'))}}

{{def input(category,year,name,cohort=0):}}
{{key = '%s/%s/%s/%s' % (category,year,name,cohort)}}
<input class="integer dynamic1" name="{{=key.replace('/','_')}}" id="{{=key.replace('/','_')}}" value="{{=engine.pricing.get(key,0)}}" 
   {{if session.model['created_by']!=auth.user.id:}}readonly{{pass}} size="4"/>
{{return}}

{{def checkbox(category,year,cohort=0):}}
{{name="ch"}}
{{key = '%s/%s/%s/%s' % (category,year,name,cohort)}}
<input type="checkbox" class="integer dynamic2" name="{{=key.replace('/','_')}}" id="{{=key.replace('/','_')}}" {{if engine.pricing.get(key,False):}}checked{{pass}} {{if session.model['created_by']!=auth.user.id:}}readonly{{pass}} size="4"/>
{{return}}


<form>
<div class="overflow">
<table>
  <thead>
    <tr>
      <th></th>
      {{for year in engine.years[-2:]:}}
      <th colspan="4">FY{{=year}}</th>
      {{pass}}
    </tr>
    <tr>
      <th>School</tH>
      {{for year in engine.years[-2:]:}}
      <th>$ per ch</th>
      <th>$ per year</th>
      <th>min ch</th>
      <th>max ch</th>
      {{pass}}
    </tr>
  </thead>
  <tbody>    
    <tr>
      <th style="text-align:left">Deafult Graduate</th>      
      {{for year in engine.years[-2:]:}}      
      <td>{{input('/grad',year,'dh',0)}}</td>
      <td>{{input('/grad',year,'dy',0)}}</td>
      <td>{{input('/grad',year,'mi',0)}}</td>
      <td>{{input('/grad',year,'ma',0)}}</td>
      {{pass}}
    </tr>
    <tr>
      <th style="text-align:left">Deafult Undergraduates</th>      
      {{for year in engine.years[-2:]:}}      
      <td>{{input('/ugrd',year,'dh',0)}}</td>
      <td>{{input('/ugrd',year,'dy',0)}}</td>
      <td>{{input('/ugrd',year,'mi',0)}}</td>
      <td>{{input('/ugrd',year,'ma',0)}}</td>
      {{pass}}
    </tr>
    {{for category in sorted(engine.data,comp):}}
    <tr>
      <th style="text-align:left">{{checkbox(category,year)}}{{=nice(category)}}</th>
      {{for year in engine.years[-2:]:}}
      <td>{{input(category,year,'dh',0)}}</td>
      <td>{{input(category,year,'dy',0)}}</td>
      <td>{{input(category,year,'mi',0)}}</td>
      <td>{{input(category,year,'ma',0)}}</td>
      {{pass}}
    </tr>    
    {{if '/ugrd/full' in category:}}
    {{for cohort in (1,2,3,4):}}
    <tr>
      <th style="text-align:left">{{if cohort==1:}}{{checkbox(category,year,cohort)}}{{else:}}&nbsp;&nbsp;&nbsp;{{pass}}{{=nice(category)}} (cohort {{=cohort}})</th>
      {{for year in engine.years[-2:]:}}
      <td>{{input(category,year,'dh',cohort)}}</td>
      <td>{{input(category,year,'dy',cohort)}}</td>
      <td>{{input(category,year,'mi',cohort)}}</td>
      <td>{{input(category,year,'ma',cohort)}}</td>
      {{pass}}
    </tr>    
    {{pass}}
    {{pass}}
    {{pass}}
  </tbody>
</table>
</div>
</form>
