{{extend 'layout.html'}}
{{year=engine.forecast_year}}
<style>
  th { white-space: nowrap;
  input[type=checkbox] { margin: 0 5px 5px 0;}
  .overflow { overflow-x: scroll; width: 680px;}
</style>

<script>
$(document).ready(function(){
   {{if session.model['created_by']==auth.user.id:}}
   $('.dynamic1').keyup(function(){
      var value=$(this).val();
      var name=$(this).attr('name')
      $.post('{{=URL('edit_budgeted')}}',name+'='+value,function(data, textStatus, XMLHttpRequest){jQuery('.flash').html('saved').show().fadeOut();});
   });
   {{pass}}
});
</script>

{{def nice(category): return ' '.join(x.capitalize() for x in category.split('/'))}}

{{def input(category,year,quarter,name):}}
{{key = '%s/%s/%s/%s' % (category,year,quarter,name)}}
<input class="integer dynamic1" name="{{=key.replace('/','_')}}" id="{{=key.replace('/','_')}}" value="{{=getattr(engine.data[category][year,quarter],name)}}" size="3"/>
{{return}}


<form>
<div class="overflow">
<table>
  <thead>
    <tr>
      <th></th>
      {{for quarter in engine.quarters:}}
      {{if quarter=='autumn':}}
      <th colspan="5">{{=quarter.capitalize()}} {{=year-2}}-{{=year-1}}</th>
      {{else:}}
      <th colspan="2">{{=quarter.capitalize()}} {{=year-2}}-{{=year-1}}</th>
      {{pass}}
      {{pass}}
    </tr>
    <tr>
      <th>School</tH>
      {{for quarter in engine.quarters:}}
      {{if quarter=='autumn':}}
      <th>New Students</th>
      <th>Transfers</th>
      <th>Non Degree</th>
      {{pass}}
      <!--th>Headcount</th//-->
      <th>Credit Hours</th>
      <th>Revenue</th>
      {{pass}}
    </tr>
  </thead>
  <tbody>    
    {{for category in sorted(engine.data,comp):}}
    <tr>
      <th style="text-align:left">{{=nice(category)}}</th>
      {{for quarter in engine.quarters:}}
      {{if quarter=='autumn':}}
      <td>{{input(category,year-1,quarter,'ns_budgeted')}}</td>
      <td>{{input(category,year-1,quarter,'ts_budgeted')}}</td>
      <td>{{input(category,year-1,quarter,'nd_budgeted')}}</td>
      {{pass}}
      <!--td>{{input(category,year-1,quarter,'hchc_budgeted')}}</td//-->
      <td>{{input(category,year-1,quarter,'hcch_budgeted')}}</td>
      <td>{{input(category,year-1,quarter,'hcrv_budgeted')}}</td>
      {{pass}}
    </tr>    
    {{pass}}
  </tbody>
</table>
</div>
</form>
