{{extend 'layout.html'}}
{{def fy(y): return '%s-%s' % (str(y-1)[-2:],str(y)[-2:])}}
<link href="{{=URL('static','css/smoothness/jquery-ui-1.8.5.custom.css')}}" rel="stylesheet" type="text/css"/>
<script src="{{=URL('static','js/jquery-ui-1.8.5.custom.min.js')}}"></script>
<script>
  // make tabs
  $(document).ready(function() {
      $("#tabs").tabs(); $('input[name=filter]').val('');
  });
  // fuction to filter rows
  function filter() {
      var group = $('input[name=filter]').val().replace(' ','_').toLowerCase();
      $('.inner_table tbody tr').each(function(i,e){var q=$(e); if(group && q.attr('class').indexOf(group)<0) q.hide(); else q.show(); });
  }
  function filter2() {
      if($('input[name=total]').attr('checked'))	
         $('.winter,.spring,.autumn,.summer').hide();
      else
         $('.winter,.spring,.autumn,.summer').show();
  }
  // this is called to popup a modal edit window and refreash all numbers via json
  function update(id) {
     {{if session.model['created_by']==auth.user.id:}}
     if(id.search('total')<0 && $('#'+id+' input').length==0) {        
        var value=$('#'+id).html();
        var t='input_'+id;
        $('#'+id).html('<input size="4" name="'+t+'" id="'+t+'" value="'+value+'" onchange="restore(\''+id+'\');" onblur="restore(\''+id+'\');"/>');        
     }     
     {{pass}}
  }
  function restore(id) {
     if(id.search('total')<0) {        
        var t='input_'+id;
        var value=$('#'+t).val();
        ajax('{{=URL('edit')}}',[t],':eval');
        $('#'+id).html(value);
     }			    
  }
  function chart(id) { // FIX THIS
     chdl='';
     $('#'+id+' input[type=checkbox]').each(function(i,e){var q=$(e);if(q.attr('checked')) {var c=q.attr('name'); chdl=chdl+c+'|';};});
     ajax('{{=URL('chart')}}?id='+id+'&chdl='+chdl,[],':eval');     
  };					
</script>
<style>
  th { white-space: nowrap;}
  input[type=checkbox] { margin: 0 5px 5px 0;}
  .number { text-align: right}
  .bigtable { font-size: 10px}
  .unbreakable {white-space: nowrap; text-align: left}
  .overflow { overflow-x: scroll; width: 650px;}
  .actual {background-color: #eeeeee;}
  .projected {background-color: #eeffee}
</style>
  
{{next_year=engine.forecast_year}}
<form method="POST" id="scale">
  Total New Students (Autumn {{=next_year-1}}): <input id="new_students" name="new_students" size="4" value="{{=engine.new_autumn_students()}}"/>
  <input type="submit" value="recompute"/>
  <button onclick="jQuery('#new_students').val(0);jQuery('#scale').submit();"/>reset</button>
</form>
      
<table width="100%">
  <tr>
    <td>
      [<a href="{{=URL('change')}}">change,{{=session.model['id']}}</a>]
      [<a href="{{=URL('clone')}}">clone</a>]
      [<a href="{{=URL('splits')}}">splits</a>]
      [<a href="{{=URL('assumptions')}}">assumptions</a>]
      [<a href="{{=URL('budgeted')}}">budgeted</a>]
      [<a href="{{=URL('raw.csv')}}">raw.csv</a>]
      [<a href="{{=URL('srac.pdf')}}">srac.pdf</a>]
    </td>
    <td align="right">
      Filter:<input type="text" value="" name="filter" onkeyup="filter()"/>
      <input type="checkbox" name="total" onchange="filter2()"/>
    </td>
  </tr>
</table>

<div id="tabs" class="bigtable">
    <ul>
        <li><a href="#ns"><span>New/Transfers(Autumn)</span></a></li>
        <li><a href="#hchc"><span>HC Headcount</span></a></li>
        <li><a href="#hcch"><span>HC Credit Hours</span></a></li>
        <li><a href="#hcrv"><span>HC Revenues</span></a></li>
        <li><a href="#ccch"><span>CC Credit Hours</span></a></li>        
	<li><a href="#ccrv"><span>CC Revenues</span></a></li>
    </ul>
    <div id="ns">
      <table width="600px">
	<tr>
	  <td>
	    <table class="inner_table actual">
	      <thead>
		<th>Fiscal Year<br/>quarter</th>
	      </thead>
	      <tbody>
		{{for category in sorted(data,comp):}}{{dc=data[category]}}	  
		<tr class="{{=category.replace('/','_')}}">
		  <th class="unbreakable"><!--input type="checkbox" name="{{=category}}"/-->{{=' '.join(x.capitalize() for x in category.split('/'))}}</th>
		</tr>
		{{pass}}
	      </tbody>
	    </table>    
	  </td>
	  <td>
	    <div class="overflow">
	      <table class="inner_table">
	      <thead>
		{{for year in engine.years:}}
		<th class="total">{{=fy(year)}}<br/>New</th>
		<th class="total">{{=fy(year)}}<br/>Transfers</th>
		<th class="total">{{=fy(year)}}<br/>Non Degree</th>
		{{pass}}
	      </thead>
	      <tbody>
		{{for category in sorted(data,comp):}}{{dc=data[category]}}	  
		<tr class="{{=category.replace('/','_')}}">
		  {{for year in engine.years:}}
		  {{key="%s/%s/%s/%s" % ('ns',category,year,'autumn')}}
		  {{point=dc.get((year,'autumn'),None)}}
		  <td class="number{{if point and point.actual:}} actual{{elif not 'total' in key:}} projected{{pass}}" id="{{=key.replace('/','_')}}" ondblclick="update('{{=key.replace('/','_')}}');">{{=point and int(point.ns) or '0'}}</td>
		  {{key="%s/%s/%s/%s" % ('ts',category,year,'autumn')}}
		  <td class="number{{if point and point.actual:}} actual{{elif not 'total' in key:}} projected{{pass}}" id="{{=key.replace('/','_')}}" ondblclick="update('{{=key.replace('/','_')}}');">{{=point and int(point.ts) or '0'}}</td>
		  {{key="%s/%s/%s/%s" % ('nd',category,year,'autumn')}}
		  <td class="number{{if point and point.actual:}} actual{{elif not 'total' in key:}} projected{{pass}}" id="{{=key.replace('/','_')}}" ondblclick="update('{{=key.replace('/','_')}}');">{{=point and int(point.nd) or '0'}}</td>
		  {{pass}}
		  {{pass}}
		</tr>
		{{pass}}
	      </tbody>
	    </table>
	    </div>
	  </td>
	</tr>
      </table>
      <br/>
    </div>
    {{for k in ('hchc','hcch','hcrv','ccch','ccrv'):}}
    <div id="{{=k}}">
      <table width="600px">
	<tr>
	  <td>
	    <table class="inner_table actual">
	      <thead>
		<th>Fiscal Year<br/>quarter</th>
	      </thead>
	      <tbody>
		{{for category in sorted(data,comp):}}{{dc=data[category]}}	  
		<tr class="{{=category.replace('/','_')}}">
		  <th class="unbreakable"><input type="checkbox" name="{{=category}}"/>{{=' '.join(x.capitalize() for x in category.split('/'))}}</th>
		</tr>
		{{pass}}
	      </tbody>
	    </table>    
	  </td>
	  <td>
	    <div class="overflow">
	      <table class="inner_table">
	      <thead>
		{{for year in engine.years:}}
		{{for quarter in engine.quarters+['total']:}}
		<th class="{{=quarter}}">{{=fy(year)}}<br/>{{=quarter.capitalize()}}</th>
		{{pass}}
		{{pass}}
	      </thead>
	      <tbody>
		{{for category in sorted(data,comp):}}{{dc=data[category]}}	  
		<tr class="{{=category.replace('/','_')}}">
		  {{for year in engine.years:}}
		  {{for quarter in engine.quarters+['total']:}}
		  {{key="%s/%s/%s/%s" % (k,category,year,quarter)}}
		  {{point=dc.get((year,quarter),None)}}
		  <td class="{{=quarter}} number{{if point and point.actual:}} actual{{elif not 'total' in key:}} projected{{pass}}" id="{{=key.replace('/','_')}}" ondblclick="update('{{=key.replace('/','_')}}');">{{=point and int(getattr(point,k)) or '0'}}</td>
		  {{pass}}
		  {{pass}}
		</tr>
		{{pass}}
	      </tbody>
	    </table>
	    </div>
	  </td>
	</tr>
      </table>
      <br/>
      <center>
	<button onclick="$('#{{=k}} input[type=checkbox]').attr('checked',true);">check all</button>
	<button onclick="$('#{{=k}} input[type=checkbox]').attr('checked',false);">uncheck all</button>
	<button onclick="chart('{{=k}}');">chart selected</button>
	<button onclick="$('#{{=k}}_chart').hide();">hide chart</button>
	<br/>
	<br/>
	<img id="{{=k}}_chart" src="" alt=""/>
      </center>
    </div>
    {{pass}}
</div>

