\documentclass[11pt]{article}
\usepackage[hmargin=2cm,vmargin=1.8cm]{geometry}
\usepackage{multirow}
\usepackage{lscape}
\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\usepackage{fancyhdr}
\renewcommand*\familydefault{\sfdefault}
[[
import re

def nice(t,i=None):
    if i is None and t=='total':
       out = 'University Total'
    else:
       out = XML(' '.join({'total':'Subtotal','full':'Full Time','part':'Part Time','grad':'Graduate','ugrd':'Undergraduate','cdm':'CDM','llm':'LLM','jd':'JD','snl':'SNL','las':'LA\&S','abroad':'Study Abroad'}.get(k,k.capitalize()) for k in t.split('/')[i:])).xml()
       pass
    return out.replace('Overseas','Overseas Discounted')

def n(x):
    try:
      s=str(int(x or 0))
      items=[s[-i-3:-i or 100] for i in range(0,int(len(s)),3)]
      items.reverse()
      value = ','.join(items)
    except:
      value = ''
      pass
    return value
    
def divide(x,y):
    try:
      value = (y>0 and ('%.2f' % (float(x)/y)) or '')
    except:
      value = ''
      pass
    return value

def percent(x,y):
    try:
      value = (y>0 and ('%.2f\\%%' % (float(x-y)/y)) or '')
    except:
      value = ''
      pass
    return value

def s(q,keys,h=[]):
    if not isinstance(keys,(list,tuple)): keys=[keys]
    total=0
     for category in engine.data:
      if len(h)==sum((category.find(s)>=0 and 1 or 0) for s in h):
       total+=sum(getattr(data[category][year,q],key) for key in keys)
      pass
    pass    
 return total

def vf(y,key,school): return sum((hasattr(data[c][y,'autumn'],key) and getattr(data[c][y,'autumn'],key) or 0) for c in engine.data if c.startswith(school))

skeys = []
for key in sorted(data,comp):
  items = key.split('/',1)
  if len(items)==2:
    skeys.append((nice(items[0]),nice(items[1],0),key))
  else:
    skeys.append(('',nice(items[0],0),key))
  pass
  if key.endswith('/ugrd/part'):
     skeys.append((skeys[-1][0],'Undergraduate Total',re.compile('^(%s|%s)' % (key,key[:-4]+'full'))))
  pass
pass
skeys = skeys[:-1]+[
  ('','Undegratuate Full Time',re.compile('^.*/ugrd/full')),
  ('','Undegratuate Part Time',re.compile('^.*/ugrd/part')),
  ('','Non Package Undergrad',re.compile('^(theatre|music|snl)/.*')),
  ('','Total Law',re.compile('^law/.*')),
  ('','Total Graduate',re.compile('^.*/grad')),
  ('','Total Overseas Discounted',re.compile('^.*/overseas')),
  ('','Abroad',re.compile('^.*/abroad'))]+skeys[-1:]
def fetch(key,y,q,attr):
  if isinstance(key,str):
     r= sum(getattr(data[c][y,q],attr) for c in data if c==key)
  else:
     r= sum(getattr(data[c][y,q],attr) for c in data if key.match(c) and not c.endswith('total'))
  pass
return r
]]
\def\supertiny{ \fontsize{4.2}{8}\selectfont }
\def\tiny{ \fontsize{6.3}{8}\selectfont }
%\font\supertinyfont = cmr10 at 5pt \relax \supertinyfont} 

\pagestyle{fancy}
% \fancyhead[RE,RO]{IRMA [[=today]] \thepage}

\begin{document}
\noindent {\Large Enrollment Projections for SRAC for [[=year-1]]/[[=year]]} \\

\noindent {\it Prepared by the Office of Institutional Research and Market Analysis on [[=today]]}

\vskip 2cm

\noindent {\LARGE Enrollment Projections}

\vskip 1cm

\noindent \hfill Page \\
\noindent Autumn New Students Headcount \hfill 2 \\
\noindent Enrollment By College \hfill 3-[[=2+len(engine.schools)]] \\
\noindent Enrollment By Term \hfill 12 \\
\noindent Credit Hour by Historical Quarter \hfill 13 \\
\noindent Tuition Revenue Projection by Quarter \hfill 14 \\
\noindent Credit Hour by Quarter \hfill 15 \\
\noindent Census Revised Budgeted Course College Hours/Revenue \hfill 16 \\
\noindent Estimated Course College Hours/Revenue \hfill 17-19 \\

\vskip 1cm

\noindent (\phantom{X}) Draft \\
\noindent (\phantom{X}) Scenario Analysis \\
\noindent (\phantom{X}) Official for SRAC ................................................ (signature required)\\

\vskip 1cm

\noindent Generated from model \#[[=model['id'] ]]: {\it [[=model['name'] ]] }

\footnotesize

\newpage

\fancyhead{} % clear all header fields
\fancyhead[LO,LE]{\bf Autumn New Student Headcount}
\fancyhead[RO,RE]{IRMA [[=today]] Pag.\thepage}
\fancyfoot{} % clear all footer fields

[[ 

sums = {
      'Freshmen:a':0, 'Transfers:a':0, 'Non Degree:a':0, 'Graduate:a':0, 'Law:a':0,
      'Freshmen:b':0, 'Transfers:b':0, 'Non Degree:b':0, 'Graduate:b':0, 'Law:b':0,
      'Freshmen:c':0, 'Transfers:c':0, 'Non Degree:c':0, 'Graduate:c':0, 'Law:c':0,
      'Freshmen:d':0, 'Transfers:d':0, 'Non Degree:d':0, 'Graduate:d':0, 'Law:d':0}
]]
\begin{center}
\begin{tabular}{|l|rrrr|r|} \hline
  & {\bf Autumn} & {\bf Autumn} & {\bf Autumn} & {\bf Autumn} & {\bf Autumn} [[=year-1]] Changes \\
  & {\bf [[=year-3]]} & {\bf [[=year-2]]} & {\bf [[=year-2]]} & {\bf [[=year-1]]} & From Budget \\
  & {\bf Census} & {\bf Budgeted} & {\bf Census} & {\bf Projected} & (\%) \\ \hline
[[for school in engine.schools:]]
  {\bf [[=nice(school)]]} & & & & & \\
  [[a0,b0,c0,d0=0,0,0,0]]
  [[if school=='law':]]
    [[a,b,c,d=vf(year-2,'ns',school+'/jd/day'),vf(year-1,'ns_budget',school+'/jd/day'),vf(year-1,'ns',school+'/jd/day'),vf(year,'ns',school+'/jd/day')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Law:a']+=a;sums['Law:b']+=b;sums['Law:c']+=c;sums['Law:d']+=d]]
    \phantom{xxx}JD Day & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    [[a,b,c,d=vf(year-2,'ns',school+'/jd/eve'),vf(year-1,'ns_budget',school+'/jd/eve'),vf(year-1,'ns',school+'/jd/eve'),vf(year,'ns',school+'/jd/eve')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Law:a']+=a;sums['Law:b']+=b;sums['Law:c']+=c;sums['Law:d']+=d]]
    \phantom{xxx}JD Evening & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    [[a,b,c,d=vf(year-2,'ns',school+'/nondegree'),vf(year-1,'ns_budget',school+'/nondegree'),vf(year-1,'ns',school+'/nondegree'),vf(year,'ns',school+'/nondegree')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Law:a']+=a;sums['Law:b']+=b;sums['Law:c']+=c;sums['Law:d']+=d]]
    \phantom{xxx}New Non-degree & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    [[a,b,c,d=vf(year-2,'ns',school+'/llm'),vf(year-1,'ns_budget',school+'/llm'),vf(year-1,'ns',school+'/llm'),vf(year,'ns',school+'/llm')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Law:a']+=a;sums['Law:b']+=b;sums['Law:c']+=c;sums['Law:d']+=d]]
    \phantom{xxx}LLM & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    \phantom{xxx}Total & [[=n(a0)]] & [[=n(b0)]] & [[=n(c0)]] & [[=n(d0)]] & [[=percent(d0,b0)]] \\
  [[elif school=='snl':]] 
    [[a,b,c,d=vf(year-2,'ns',school+'/ugrd'),vf(year-1,'ns_budget',school+'/ugrd'),vf(year-1,'ns',school+'/ugrd'),vf(year,'ns',school+'/ugrd')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Freshmen:a']+=a;sums['Freshmen:b']+=b;sums['Freshmen:c']+=c;sums['Freshmen:d']+=d]]
    \phantom{xxx}New Freshmen & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    [[a,b,c,d=vf(year-2,'ns',school+'/grad'),vf(year-1,'ns_budget',school+'/grad'),vf(year-1,'ns',school+'/grad'),vf(year,'ns',school+'/grad')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Graduate:a']+=a;sums['Graduate:b']+=b;sums['Graduate:c']+=c;sums['Graduate:d']+=d]]
    \phantom{xxx}Graduates & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    \phantom{xxx}Total & [[=n(a0)]] & [[=n(b0)]] & [[=n(c0)]] & [[=n(d0)]] & [[=percent(d0,b0)]] \\
  [[else:]]
    [[a,b,c,d=vf(year-2,'ns',school+'/ugrd'),vf(year-1,'ns_budget',school+'/ugrd'),vf(year-1,'ns',school+'/ugrd'),vf(year,'ns',school+'/ugrd')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Freshmen:a']+=a;sums['Freshmen:b']+=b;sums['Freshmen:c']+=c;sums['Freshmen:d']+=d]]
    \phantom{xxx}New Freshmen & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    [[a,b,c,d=vf(year-2,'ts',school+'/ugrd'),vf(year-1,'ts_budget',school+'/ugrd'),vf(year-1,'ts',school+'/ugrd'),vf(year,'ts',school+'/ugrd')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Transfers:a']+=a;sums['Transfers:b']+=b;sums['Transfers:c']+=c;sums['Transfers:d']+=d]]
    \phantom{xxx}New Transfers & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    [[a,b,c,d=vf(year-2,'nd',school+'/ugrd'),vf(year-1,'nd_budget',school+'/ugrd'),vf(year-1,'nd',school+'/ugrd'),vf(year,'nd',school+'/ugrd')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Non Degree:a']+=a;sums['Non Degree:b']+=b;sums['Non Degree:c']+=c;sums['Non Degree:d']+=d]]
    \phantom{xxx}New Non-degree & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    [[a,b,c,d=vf(year-2,'ns',school+'/grad'),vf(year-1,'ns_budget',school+'/grad'),vf(year-1,'ns',school+'/grad'),vf(year,'ns',school+'/grad')]]
    [[(a0,b0,c0,d0)=(a0+a,b0+b,c0+c,d0+d)]]
    [[sums['Graduate:a']+=a;sums['Graduate:b']+=b;sums['Graduate:c']+=c;sums['Graduate:d']+=d]]
    \phantom{xxx}Graduates & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\
    \phantom{xxx}Total & [[=n(a0)]] & [[=n(b0)]] & [[=n(c0)]] & [[=n(d0)]] & [[=percent(d0,b0)]] \\
  [[pass]] \hline
[[pass]]
[[for key in ('Freshmen','Transfers','Non Degree','Graduate','Law'):]]
  New [[=key]] [[for x in 'abcd':]] & [[=n(sums[key+':'+x])]] [[pass]] & [[=percent(sums[key+':d'],sums[key+':b'])]] \\ \hline
[[pass]]
[[
a = sum(sums[key+':a'] for key in ('Freshmen','Transfers','Non Degree','Graduate','Law'))
b = sum(sums[key+':b'] for key in ('Freshmen','Transfers','Non Degree','Graduate','Law'))
c = sum(sums[key+':c'] for key in ('Freshmen','Transfers','Non Degree','Graduate','Law'))
d = sum(sums[key+':d'] for key in ('Freshmen','Transfers','Non Degree','Graduate','Law'))
]]
Total Degree Seeking
 & [[=n(a-sums['Non Degree:a'])]] & [[=n(b-sums['Non Degree:b'])]] & [[=n(c-sums['Non Degree:c'])]] & [[=n(d-sums['Non Degree:d'])]] & [[=percent(d-sums['Non Degree:d'],b-sums['Non Degree:b'])]] \\ \hline
Total University & [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=percent(d,b)]] \\ \hline
\multicolumn{6}{l}{Based off of data collected at the end of the 3rd week of each term}
\end{tabular}\end{center}

% Based off of data collected at the end of the 3rd week of each term

[[for school in engine.schools:]]
\newpage

\fancyhead[LO,LE]{\bf [[=year]]-[[=year+1]] Enrollment Prjections by Term}


\begin{center}\begin{tabular}{|l|rrrr|r|} \hline
{\bf [[=nice(school).upper()]]} & {\bf Summer} {\bf [[=year-1]]} & {\bf Autumn} {\bf [[=year-1]]} & {\bf Winter} {\bf [[=year]]} & {\bf Spring} {\bf [[=year]]} & {\bf Total}\\ \hline
[[for category in sorted(engine.data,comp):]][[if category.startswith(school) and not (category.endswith('abroad') or category.endswith('overseas')):]][[x=data[category] ]]
{\bf [[=nice(category,1)]]} & & & & & \\
[[if '/grad' in category or school.lower() in ('law','snl'):]]
\phantom{xxx}New& [[=n(x[year,'summer'].ns+x[year,'summer'].nd)]]&[[=n(x[year,'autumn'].ns+x[year,'autumn'].nd)]]&[[=n(x[year,'winter'].ns+x[year,'winter'].nd)]]&[[=n(x[year,'spring'].ns+x[year,'spring'].nd)]]&[[=n(x[year,'total'].ns+x[year,'total'].nd)]] \\
[[else:]]
\phantom{xxx}New Freshmen& [[=n(x[year,'summer'].ns)]]&[[=n(x[year,'autumn'].ns)]]&[[=n(x[year,'winter'].ns)]]&[[=n(x[year,'spring'].ns)]]&[[=n(x[year,'total'].ns)]] \\
\phantom{xxx}New Transfers& [[=n(x[year,'summer'].ts)]]&[[=n(x[year,'autumn'].ts)]]&[[=n(x[year,'winter'].ts)]]&[[=n(x[year,'spring'].ts)]]&[[=n(x[year,'total'].ts)]] \\
\phantom{xxx}New Non-degree& [[=n(x[year,'summer'].nd)]]&[[=n(x[year,'autumn'].nd)]]&[[=n(x[year,'winter'].nd)]]&[[=n(x[year,'spring'].nd)]]&[[=n(x[year,'total'].nd)]] \\
[[pass]]
\phantom{xxx}Headcount& [[=n(x[year,'summer'].hchc)]]&[[=n(x[year,'autumn'].hchc)]]&[[=n(x[year,'winter'].hchc)]]&[[=n(x[year,'spring'].hchc)]]&[[=n(x[year,'total'].hchc)]] \\
\phantom{xxx}Credit Hours&[[=n(x[year,'summer'].hcch)]]&[[=n(x[year,'autumn'].hcch)]]&[[=n(x[year,'winter'].hcch)]]&[[=n(x[year,'spring'].hcch)]]&[[=n(x[year,'total'].hcch)]]\\
\phantom{xxx}Average Credit Hours&[[=divide(x[year,'summer'].hcch,x[year,'summer'].hchc)]]&[[=divide(x[year,'autumn'].hcch,x[year,'autumn'].hchc)]]&[[=divide(x[year,'winter'].hcch,x[year,'winter'].hchc)]]&[[=divide(x[year,'spring'].hcch,x[year,'spring'].hchc)]]&[[=divide(x[year,'total'].hcch,x[year,'total'].hchc)]]\\ 
%\phantom{xxx}Revenue& [[=n(x[year,'summer'].hcrv)]]&[[=n(x[year,'autumn'].hcrv)]]&[[=n(x[year,'winter'].hcrv)]]&[[=n(x[year,'spring'].hcrv)]]&[[=n(x[year,'total'].hcrv)]] \\ 
\hline
[[pass]][[pass]]
[[x=data[school+'/total'] ]]
{\bf College Total} & & & & & \\
%\phantom{xxx}New Freshmen& [[=n(x[year,'summer'].ns)]]&[[=n(x[year,'autumn'].ns)]]&[[=n(x[year,'winter'].ns)]]&[[=n(x[year,'spring'].ns)]]&[[=n(x[year,'total'].ns)]] \\
%\phantom{xxx}New Transfers& [[=n(x[year,'summer'].ts)]]&[[=n(x[year,'autumn'].ts)]]&[[=n(x[year,'winter'].ts)]]&[[=n(x[year,'spring'].ts)]]&[[=n(x[year,'total'].ts)]] \\
%\phantom{xxx}New Non-degree& [[=n(x[year,'summer'].nd)]]&[[=n(x[year,'autumn'].nd)]]&[[=n(x[year,'winter'].nd)]]&[[=n(x[year,'spring'].nd)]]&[[=n(x[year,'total'].nd)]] \\
\phantom{xxx}Headcount& [[=n(x[year,'summer'].hchc)]]&[[=n(x[year,'autumn'].hchc)]]&[[=n(x[year,'winter'].hchc)]]&[[=n(x[year,'spring'].hchc)]]&[[=n(x[year,'total'].hchc)]] \\
\phantom{xxx}Credit Hours&[[=n(x[year,'summer'].hcch)]]&[[=n(x[year,'autumn'].hcch)]]&[[=n(x[year,'winter'].hcch)]]&[[=n(x[year,'spring'].hcch)]]&[[=n(x[year,'total'].hcch)]]\\
%\phantom{xxx}Revenue& [[=n(x[year,'summer'].hcrv)]]&[[=n(x[year,'autumn'].hcrv)]]&[[=n(x[year,'winter'].hcrv)]]&[[=n(x[year,'spring'].hcrv)]]&[[=n(x[year,'total'].hcrv)]] \\
\hline
\end{tabular}\end{center}
[[if school.lower()=='snl':]]New Stundets are classified as Transfer Evening[[pass]]
[[pass]]

\newpage

\fancyhead[LO,LE]{\bf Enrollment By Term: Summary - DePaul University [[=year]]-[[year+1]] Enrollment}


\begin{center}\begin{tabular}{|l|rrrr|r|} \hline
 & {\bf Summer} {\bf [[=year-1]]} & {\bf Autumn} {\bf [[=year-1]]} & {\bf Winter} {\bf [[=year]]} & {\bf Spring} {\bf [[=year]]} & {\bf Total}\\ \hline
{\bf New Students} & & & & & \\
\phantom{xxx}Full Time Freshman & [[=n(s('summer','ns',['/full']))]] & [[=n(s('autumn','ns',['/full']))]] & [[=n(s('winter','ns',['/full']))]] & [[=n(s('spring','ns',['/full']))]] & [[=n(s('total','ns',['/full']))]] \\
\phantom{xxx}Part Time Freshman & [[=n(s('summer','ns',['/part']))]] & [[=n(s('autumn','ns',['/part']))]] & [[=n(s('winter','ns',['/part']))]] & [[=n(s('spring','ns',['/part']))]] & [[=n(s('total','ns',['/part']))]] \\
\phantom{xxx}Full Time Transfers & [[=n(s('summer','ts',['/full']))]] & [[=n(s('autumn','ts',['/full']))]] & [[=n(s('winter','ts',['/full']))]] & [[=n(s('spring','ts',['/full']))]] & [[=n(s('total','ts',['/full']))]] \\
\phantom{xxx}Part Time Transfers & [[=n(s('summer','ts',['/part']))]] & [[=n(s('autumn','ts',['/part']))]] & [[=n(s('winter','ts',['/part']))]] & [[=n(s('spring','ts',['/part']))]] & [[=n(s('total','ts',['/part']))]] \\
\phantom{xxx}Full Time Non-Degree & [[=n(s('summer','nd',['/full']))]] & [[=n(s('autumn','nd',['/full']))]] & [[=n(s('winter','nd',['/full']))]] & [[=n(s('spring','nd',['/full']))]] & [[=n(s('total','nd',['/full']))]] \\
\phantom{xxx}Part Time Non-Degree & [[=n(s('summer','nd',['/part']))]] & [[=n(s('autumn','nd',['/part']))]] & [[=n(s('winter','nd',['/part']))]] & [[=n(s('spring','nd',['/part']))]] & [[=n(s('total','nd',['/part']))]] \\
\phantom{xxx}GSB & [[=n(s('summer','ns',['commerce/grad']))]] & [[=n(s('autumn','ns',['commerce/grad']))]] & [[=n(s('winter','ns',['commerce/grad']))]] & [[=n(s('spring','ns',['commerce/grad']))]] & [[=n(s('total','ns',['commerce/grad']))]] \\
\phantom{xxx}Other Graduate & [[=n(s('summer','ns',['/grad'])-s('summer','ns',['commerce/grad']))]] & [[=n(s('autumn','ns',['/grad'])-s('autumn','ns',['commerce/grad']))]] & [[=n(s('winter','ns',['/grad'])-s('winter','ns',['commerce/grad']))]] & [[=n(s('spring','ns',['/grad'])-s('spring','ns',['commerce/grad']))]] & [[=n(s('total','ns',['/grad'])-s('total','ns',['commerce/grad']))]] \\
\phantom{xxx}JD & [[=n(s('summer','ns',['/jd']))]] & [[=n(s('autumn','ns',['/jd']))]] & [[=n(s('winter','ns',['/jd']))]] & [[=n(s('spring','ns',['/jd']))]] & [[=n(s('total','ns',['/jd']))]] \\
\phantom{xxx}LLM & [[=n(s('summer','ns',['/llm']))]] & [[=n(s('autumn','ns',['/llm']))]] & [[=n(s('winter','ns',['/llm']))]] & [[=n(s('spring','ns',['/llm']))]] & [[=n(s('total','ns',['/llm']))]] \\
\phantom{xxx}Total & [[=n(s('summer',['ns','ts','nd'],[]))]] & [[=n(s('autumn',['ns','ts','nd'],[]))]] & [[=n(s('winter',['ns','ts','nd'],[]))]] & [[=n(s('spring',['ns','ts','nd'],[]))]] & [[=n(s('total',['ns','ts','nd'],[]))]] \\
\hline
[[for header,key in (('Headcount','hchc'),('Credit Hours','hcch')):]]
{\bf [[=header]]} & & & & & \\
\phantom{xxx}Undergraduates Full & [[=n(s('summer',key,['/ugrd/full']))]] & [[=n(s('autumn',key,['/ugrd/full']))]] & [[=n(s('winter',key,['/ugrd/full']))]] & [[=n(s('spring',key,['/ugrd/full']))]] & [[=n(s('total',key,['/ugrd/full']))]] \\
\phantom{xxx}Undergraduates Part & [[=n(s('summer',key,['/ugrd/part']))]] & [[=n(s('autumn',key,['/ugrd/part']))]] & [[=n(s('winter',key,['/ugrd/part']))]] & [[=n(s('spring',key,['/ugrd/part']))]] & [[=n(s('total',key,['/ugrd/part']))]] \\
\phantom{xxx}Non-Package UG & [[=n(s('summer',key,['music/'])+s('summer',key,['theatre/']))]] & [[=n(s('autumn',key,['music/'])+s('autumn',key,['theatre/']))]] & [[=n(s('winter',key,['music/'])+s('winter',key,['theatre/']))]] & [[=n(s('spring',key,['music/'])+s('spring',key,['theatre/']))]] & [[=n(s('total',key,['music/'])+s('total',key,['theatre/']))]] \\
\phantom{xxx}GSB & [[=n(s('summer',key,['commerce/grad']))]] & [[=n(s('autumn',key,['commerce/grad']))]] & [[=n(s('winter',key,['commerce/grad']))]] & [[=n(s('spring',key,['commerce/grad']))]] & [[=n(s('total',key,['commerce/grad']))]] \\
\phantom{xxx}Other Graduate & [[=n(s('summer',key,['/grad'])-s('summer',key,['commerce/grad']))]] & [[=n(s('autumn',key,['/grad'])-s('autumn',key,['commerce/grad']))]] & [[=n(s('winter',key,['/grad'])-s('winter',key,['commerce/grad']))]] & [[=n(s('spring',key,['/grad'])-s('spring',key,['commerce/grad']))]] & [[=n(s('total',key,['/grad'])-s('total',key,['commerce/grad']))]] \\
\phantom{xxx}Law & [[=n(s('summer',key,['/jd'])+s('summer',key,['/llm']))]] & [[=n(s('autumn',key,['/jd'])+s('autumn',key,['/llm']))]] & [[=n(s('winter',key,['/jd'])+s('winter',key,['/llm']))]] & [[=n(s('spring',key,['/jd'])+s('spring',key,['/llm']))]] & [[=n(s('total',key,['/jd'])+s('total',key,['/llm']))]] \\
\phantom{xxx}Total & [[=n(s('summer',key,[]))]] & [[=n(s('autumn',key,[]))]] & [[=n(s('winter',key,[]))]] & [[=n(s('spring',key,[]))]] & [[=n(s('total',key,[]))]] \\
\hline
[[pass]]
\end{tabular}\end{center}

\newpage

\fancyhead[LO,LE]{\bf Projected Credit Hours By Historical Quarter}
\begin{landscape}
{\supertiny
\begin{center}\begin{tabular}{|l|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|} \hline
& \multicolumn{4}{c}{Summer}
& \multicolumn{4}{c}{Autumn}
& \multicolumn{4}{c}{Winter}
& \multicolumn{4}{c}{Spring}
& \multicolumn{4}{c}{Total} & & \\ \hline
& {[[=year-3]]} & {[[=year-2]]} & {[[=year-2]]} & {[[=year-1]]}
& {[[=year-3]]} & {[[=year-2]]} & {[[=year-2]]} & {[[=year-1]]}
& {[[=year-2]]} & {[[=year-1]]} & {[[=year-1]]} & {[[=year]]}
& {[[=year-2]]} & {[[=year-1]]} & {[[=year-1]]} & {[[=year]]}
& {[[=year-3]]/[[=year-2]]} & {[[=year-2]]/[[=year-1]]} & {[[=year-2]]/[[=year-1]]} & {[[=year-1]]/[[=year]]} & change & change \\
Category 
& {Census} & {Budgeted} & {Census} & {Projected}
& {Census} & {Budgeted} & {Census} & {Projected}
& {Census} & {Budgeted} & {Census} & {Projected}
& {Census} & {Budgeted} & {Census} & {Projected}
& {Census} & {Budgeted} & {Census} & {Projected} & {Budgeted} & {Projected} \\ \hline
[[oschool=None]]
[[for school,category,key in skeys:]]
[[if school!=oschool:]][[oschool=school]][[if school:]]
{\bf [[=XML(school)]]} & & & &  & & & &  & & & &  & & & &  & & & &  & & \\ [-0.8ex]
[[else:]] \hline [[pass]][[pass]]
\phantom{xxx}[[=category]]
[[for q in ('summer','autumn','winter','spring','total'):]]
[[a,b,c,d=fetch(key,year-2,q,'hcch'),fetch(key,year-2,q,'hcch_budgeted'),fetch(key,year-1,q,'hcch'),fetch(key,year,q,'hcch')]]
& [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]]
[[pass]] % close loop over quertars
& [[=percent(d,b)]] & [[=percent(d,c)]] \\ [[if key!='total':]][-0.8ex][[pass]]
[[pass]] \hline
\end{tabular}\end{center}}
\end{landscape}


\newpage
\begin{landscape}
\fancyhead[LO,LE]{\bf Tuition Revenue Projection By Quarter}
{\supertiny
\begin{center}\begin{tabular}{|l|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|@{\hskip 2mm}r@{\hskip 2mm}r@{\hskip 2mm}|} \hline
& \multicolumn{4}{c}{Summer}
& \multicolumn{4}{c}{Autumn}
& \multicolumn{4}{c}{Winter}
& \multicolumn{4}{c}{Spring}
& \multicolumn{4}{c}{Total} & & \\ \hline
& {[[=year-3]]} & {[[=year-2]]} & {[[=year-2]]} & {[[=year-1]]}
& {[[=year-3]]} & {[[=year-2]]} & {[[=year-2]]} & {[[=year-1]]}
& {[[=year-2]]} & {[[=year-1]]} & {[[=year-1]]} & {[[=year]]}
& {[[=year-2]]} & {[[=year-1]]} & {[[=year-1]]} & {[[=year]]}
& {[[=year-3]]/[[=year-2]]} & {[[=year-2]]/[[=year-1]]} & {[[=year-2]]/[[=year-1]]} & {[[=year-1]]/[[=year]]} & change & change \\
Category 
& {Census} & {Budgeted} & {Census} & {Projected}
& {Census} & {Budgeted} & {Census} & {Projected}
& {Census} & {Budgeted} & {Census} & {Projected}
& {Census} & {Budgeted} & {Census} & {Projected}
& {Census} & {Budgeted} & {Census} & {Projected} & {Budgeted} & {Projected} \\ \hline
[[oschool=None]]
[[for school,category,key in skeys:]]
[[if school!=oschool:]][[oschool=school]][[if school:]]
{\bf [[=XML(school)]]} & & & &  & & & &  & & & &  & & & &  & & & &  & & \\ [-0.8ex]
[[else:]] \hline [[pass]][[pass]]
\phantom{xxx}[[=category]]
[[for q in ('summer','autumn','winter','spring','total'):]]
[[a,b,c,d=fetch(key,year-2,q,'hcrv'),fetch(key,year-2,q,'hcrv_budgeted'),fetch(key,year-1,q,'hcrv'),fetch(key,year,q,'hcrv')]]
& [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]]
[[pass]] % close loop over quertars
& [[=percent(d,b)]] & [[=percent(d,c)]] \\ [[if key!='total':]][-0.8ex][[pass]]
[[pass]] \hline
\end{tabular}\end{center}}
\end{landscape}


\newpage
\fancyhead[LO,LE]{\bf Credit Hour By Quarter}
{\tiny
\begin{center}\begin{tabular}{|l|rrrrr|}\hline
& Summer & Autumn & Winter & Spring & Total \\ 
& [[=year-1]] & [[=year-1]] & [[=year]] & [[=year]] & {[[=year]]} \\
Category & Estimated & Estimated & Estimated & Estimated & Estimated \\ \hline
[[oschool=None]]
[[for school,category,key in skeys:]]
[[if school!=oschool:]][[oschool=school]][[if school:]]
{\bf [[=XML(school)]]} & & & & & \\ 
[[else:]] \hline [[pass]][[pass]]
\phantom{xxx}[[=category]] 
[[for q in ('summer','autumn','winter','spring','total'):]]
[[d=fetch(key,year,q,'hcch')]]
& [[=n(d)]]
[[pass]] \\ % close loop over quertars
[[pass]] \hline
\end{tabular}\end{center}}


\newpage
\begin{landscape}
\fancyhead[LO,LE]{\bf Census Revised Budgeted Home College Hours/Revenue}
{\supertiny
\begin{center}\begin{tabular}{|l|rrrr|rrrr|rrr|r|} \hline
& \multicolumn{4}{c}{Annual Credit Hours}
& \multicolumn{4}{c}{Annual Tuition Revenutes}
& \multicolumn{3}{c}{Changes} & \\ \hline
& {[[=year-3]]} & {[[=year-1]]} & {[[=year-1]]} & {[[=year]]}
& {[[=year-3]]} & {[[=year-1]]} & {[[=year-1]]} & {[[=year]]}
& Change & Change & Change & Difference \\
Category & {Census} & {Budgeted} & {Census} & {Projected} 
& {Census}(a) & {Budgeted}(b) & {Census}(c) & {Projected}(d)
& (d-a) & (d-b) & (b-c) & (c-b) \\ \hline
[[oschool=None]]
[[for school,category,key in skeys:]]
[[if school!=oschool:]][[oschool=school]][[if school:]]
{\bf [[=XML(school)]]} & & & & & & & & & & & &  \\ [-0.8ex]
[[else:]] \hline [[pass]][[pass]]
\phantom{xxx}[[=category]][[q='total']]
[[a,b,c,d=fetch(key,year-2,q,'hcch'),fetch(key,year-2,q,'hcch_budgeted'),fetch(key,year-1,q,'hcch'),fetch(key,year,q,'hcch')]]
& [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]]
[[a,b,c,d=fetch(key,year-2,q,'hcrv'),fetch(key,year-2,q,'hcrv_budgeted'),fetch(key,year-1,q,'hcrv'),fetch(key,year,q,'hcrv')]]
& [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]]
& [[=percent(d,a)]]
& [[=percent(d,b)]]
& [[=percent(d,c)]]
& [[=n(d-c)]] \\ [-0.8ex]
[[pass]] \hline
\multicolumn{13}{l}{Census Revenue Estimates are based on applying tuition rates to census data and are used for purposes of consistently projecting future revenue. They tend to vary slightly from billed revenue.}
\end{tabular}\end{center}}
\end{landscape}

[[for y in range(year-3,year+1):]][[if not y in engine.years: continue]]
\newpage
\fancyhead[LO,LE]{\bf Course College Credit Hours}

{\tiny\begin{center}\begin{tabular}{|l|rrrr|r|r|} \hline
& {\bf Summer} & {\bf Autumn} & {\bf Winter} & {\bf Spring} & {\bf Total} & {\bf Total} \\
& {\bf [[=y-1]]} & {\bf [[=y-1]]} & {\bf [[=y]]} & {\bf [[=y]]} & {\bf [[=y-1]]/[[=y]]} & {\bf [[=y-1]]/[[=y]]} \\
[[if y<year:]]
& {\bf Census} & {\bf Census} & {\bf Census} & {\bf Census} & {\bf Census} & {\bf Revenue} \\ \hline
[[else:]]
& {\bf Estimated} & {\bf Estimated} & {\bf Estimated} & {\bf Estimated} & {\bf Estimated} & {\bf Revenue} \\ \hline
[[pass]]
       [[oschool=None]]
[[for school,category,key in skeys:]]
[[if school!=oschool:]][[oschool=school]][[if school:]]
{\bf [[=XML(school)]]} & & & & & & \\ [-0.8ex]
[[else:]] \hline [[pass]][[pass]]
\phantom{xxx}[[=category]]
[[a,b,c,d,e,f=fetch(key,y,'summer','ccch'),fetch(key,y,'autumn','ccch'),fetch(key,y,'winter','ccch'),fetch(key,y,'spring','ccch'),fetch(key,y,'total','ccch'),fetch(key,y,'total','ccrv')]]
& [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=n(e)]] & [[=n(f)]] \\
[[pass]] \hline
\end{tabular}\end{center}}

[[pass]][[pass]]

\end{document}
