\documentclass[11pt]{article}
\usepackage[hmargin=2cm,vmargin=1.8cm]{geometry}
\usepackage{multirow}
\usepackage{lscape}
\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\usepackage{fancyhdr}
\renewcommand*\familydefault{\sfdefault}
[[
import re
import sys

def nice(t,i=None):
    if i is None and t=='total':
       out = 'University Total'
    else:
       out = XML(' '.join({'total':'Subtotal','full':'Full Time','part':'Part Time','grad':'Graduate','ugrd':'Undergraduate','cdm':'CDM','llm':'LLM','jd':'JD','snl':'SNL','las':'LA\&S','abroad':'Study Abroad'}.get(k,k.capitalize()) for k in t.split('/')[i:])).xml()
       pass
    return out.replace('Overseas','Overseas Discounted')

def n(x):
    try:
      s=str(int(x or 0))
      items=[s[-i-3:-i or 100] for i in range(0,int(len(s)),3)]
      items.reverse()
      value = ','.join(items)
    except:
      value = ''
      pass
    return value
    
def divide(x,y):
    try:
      value = (y>0 and ('%.2f' % (float(x)/y)) or '')
    except:
      value = ''
      pass
    return value

def percent(x,y):
    try:
      value = (y>0 and ('%.2f\\%%' % (float(x-y)/y)) or '')
    except:
      value = ''
      pass
    return value

def s(q,keys,h=[]):
    if not isinstance(keys,(list,tuple)): keys=[keys]
    total=0
     for category in engine.data:
      if len(h)==sum((category.find(s)>=0 and 1 or 0) for s in h):
       total+=sum(getattr(data[category][year,q],key) for key in keys)
      pass
    pass    
 return total

def vf(y,key,school): return sum((hasattr(data[c][y,'autumn'],key) and getattr(data[c][y,'autumn'],key) or 0) for c in engine.data if c.startswith(school))

skeys = []
for key in sorted(data,comp):
  items = key.split('/',1)
  if len(items)==2:
    skeys.append((nice(items[0]),nice(items[1],0),key))
  else:
    skeys.append(('',nice(items[0],0),key))
  pass
  if key.endswith('/ugrd/part'):
     skeys.append((skeys[-1][0],'Undergraduate Total',re.compile('^(%s|%s)' % (key,key[:-4]+'full'))))
  pass
pass
skeys = skeys[:-1]+[
  ('','Undegratuate Full Time',re.compile('^.*/ugrd/full')),
  ('','Undegratuate Part Time',re.compile('^.*/ugrd/part')),
  ('','Non Package Undergrad',re.compile('^(theatre|music|snl)/.*')),
  ('','Total Law',re.compile('^law/.*')),
  ('','Total Graduate',re.compile('^.*/grad')),
  ('','Total Overseas Discounted',re.compile('^.*/overseas')),
  ('','Abroad',re.compile('^.*/abroad'))]+skeys[-1:]

def fetch(key,y,q,attr):
  if isinstance(key,str):
     if q=='winter' and attr=='ccch':         
         for c in data:
             if key==c:
                print key,c,getattr(data[c][y,q],attr)
             pass
         pass
     pass
     r= sum(getattr(data[c][y,q],attr) for c in data if c==key)
  else:
     if q=='winter' and attr=='ccch':         
         for c in data:
             if key.match(c):
                 print c,getattr(data[c][y,q],attr)
             pass
         pass
     pass
     r= sum(getattr(data[c][y,q],attr) for c in data if key.match(c) and not c.endswith('total'))
  pass
return r
]]
\def\supertiny{ \fontsize{4.2}{8}\selectfont }
\def\tiny{ \fontsize{6.3}{8}\selectfont }
%\font\supertinyfont = cmr10 at 5pt \relax \supertinyfont} 

\pagestyle{fancy}
% \fancyhead[RE,RO]{IRMA [[=today]] \thepage}

\begin{document}

[[for y in range(year-2,year-1):]]
[[if not y in engine.years: continue]]
\newpage
\fancyhead[LO,LE]{\bf Course College Credit Hours}

{\tiny\begin{center}\begin{tabular}{|l|rrrr|r|r|} \hline
& {\bf Summer} & {\bf Autumn} & {\bf Winter} & {\bf Spring} & {\bf Total} & {\bf Total} \\
& {\bf [[=y-1]]} & {\bf [[=y-1]]} & {\bf [[=y]]} & {\bf [[=y]]} & {\bf [[=y-1]]/[[=y]]} & {\bf [[=y-1]]/[[=y]]} \\
[[if y<year:]]
& {\bf Census} & {\bf Census} & {\bf Census} & {\bf Census} & {\bf Census} & {\bf Revenue} \\ \hline
[[else:]]
& {\bf Estimated} & {\bf Estimated} & {\bf Estimated} & {\bf Estimated} & {\bf Estimated} & {\bf Revenue} \\ \hline
[[pass]]
[[oschool=None]]
[[for school,category,key in skeys:]][[if 'law' in (school+category).lower():]]
[[if school!=oschool:]][[oschool=school]][[if school:]]
{\bf [[=XML(school)]]} & & & & & & \\ [-0.8ex]
[[else:]] \hline [[pass]][[pass]]
\phantom{xxx}[[=category]]
[[a,b,c,d,e,f=fetch(key,y,'summer','ccch'),fetch(key,y,'autumn','ccch'),fetch(key,y,'winter','ccch'),fetch(key,y,'spring','ccch'),fetch(key,y,'total','ccch'),fetch(key,y,'total','ccrv')]]
& [[=n(a)]] & [[=n(b)]] & [[=n(c)]] & [[=n(d)]] & [[=n(e)]] & [[=n(f)]] \\
[[pass]][[pass]] \hline
\end{tabular}\end{center}}

[[pass]][[pass]]

\end{document}
