{{extend 'layout.html'}}
<div class="well">
<h2>{{=A(post.title,_href=post.url) if post.url else post.title}}</h2>

    {{if auth.user and post.created_by == auth.user_id:}}
    {{=A('Edit this post',_class="btn btn-info",_href=URL('edit_post',args=post.id))}}
    {{pass}}
    

{{=MARKMIN(post.body)}}

</div>

{{for comment in comments:}}
<div class="well">
  <table><tr data-id="{{=comment.id}}"><td><button data-direction="down">-</button></td><td><span class="votes">{{=comment.votes}}</span></td><td><button data-direction="up">+</button></td><td></tr></table>
  {{=prettydate(comment.created_on)}} {{=author(comment.created_by)}} said: "{{=comment.body}}"
</div>
{{pass}}

{{=form}}

<script>
function do_ajax_vote(t,direction) {
   var id = jQuery(t).closest('tr').attr('data-id');

   jQuery.ajax({method:'post',url:'{{=URL('comm_vote_callback')}}',
                data:{'id':id,'direction':direction},
                success: function(data){
                  jQuery(t).closest('tr').find('.votes').html(data);
                } });
}

jQuery(function() {
  jQuery('[data-direction=up').click(function(){do_ajax_vote(this,'up');});
  jQuery('[data-direction=down').click(function(){do_ajax_vote(this,'down');});
});
</script>
