{{
response.files.append('http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js')
response.files.append('http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/ui-darkness/jquery-ui.css')
response.files.append(URL('static','js/jquery.multiSelect.js'))
response.files.append(URL('static','css/jquery.multiSelect.css'))
}}


{{left_sidebar_enabled=right_sidebar_enabled=False}}
{{extend 'layout.html'}}

<script>
jQuery(document).ready(function(){jQuery('[multiple]').multiSelect();});
</script>

{{if 'message' in globals():}}

<h1>{{=message}}</h1>

<hr />
<h2>{{=T("Readme")}}</h2>
<ul>
  <li>{{=T('You are successfully running web2py')}}</li>
  <li>{{=T('This is a copy of the scaffolding application')}}</li>
  <li>{{=T('You can modify this application and adapt it to your needs')}}</li>
  <li>{{=A(B(T("Administrative interface")), _href=URL('admin','default','index'))}}</li>
  <li>{{=A(T("Online examples"), _href=URL('examples','default','index'))}}</li>
  <li><a href="http://web2py.com">web2py.com</a></li>
  <li><a href="http://web2py.com/book">{{=T('Documentation')}}</a></li>
</ul>

<ol>
  <li>{{=T('You visited the url')}} {{=A(request.env.path_info,_href=request.env.path_info)}}</li>
  <li>{{=T('Which called the function')}} {{=A(request.function+'()',_href='#')}} {{=T('located in the file')}}
    {{=A('web2py/applications/%(application)s/controllers/%(controller)s.py'%request,_href=URL('admin','default','peek',args=(request.application,'controllers',request.controller+'.py')))}}</li>
  <li>{{=T('The output of the file is a dictionary that was rendered by the view')}}
    {{=A('web2py/applications/%(application)s/views/%(controller)s/index.html'%request,_href=URL('admin','default','peek',args=(request.application,'views',request.controller,'index.html')))}}</li>
</ol>

{{else:}}
{{=BEAUTIFY(response._vars)}}
{{pass}}

{{block left_sidebar}}New Left Sidebar Content{{end}}
{{block right_sidebar}}New Right Sidebar Content{{end}}
