\documentclass[12pt]{article}
\topmargin -1.5cm
\oddsidemargin -0.04cm
\evensidemargin -0.04cm
\textwidth 16.59cm

\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage{listings,textcomp}
\definecolor{textcolor}{cmyk}{1,0,0,0}
\definecolor{rulecolor}{cmyk}{0.3,0,0,0}
\definecolor{shadecolor}{cmyk}{0.1,0,0,0}
\definecolor{screentype}{cmyk}{0,0,0,0.7}
\definecolor{gray}{cmyk}{0,0,0,0.15}
\definecolor{white}{cmyk}{0,0,0,0}

\def\ft{\small\tt}
\lstset{% general command to set parameter(s)
%literate={'}{\textquotesingle}1,
upquote=true,
aboveskip=6pt,
belowskip=6pt,
numbers=left,
numberstyle=\tiny\sffamily\color{screentype},
numbersep=10pt,
frame=single,
%frameround=tttt,
%framesep=20pt,
framerule=1pt,
framexleftmargin=14pt,
rulecolor=\color{black},
xleftmargin=14pt,
language=Python,
basewidth=0.5em,
basicstyle=\footnotesize\ttfamily, % print whole listing small
keywordstyle=\color{black},
% underlined bold black keywords
identifierstyle=, % nothing happens
commentstyle=\ttfamily\small\color{screentype}, % white comments
%morestring=[b]',
stringstyle=\ttfamily\small\color{screentype}, % typewriter type for strings
showstringspaces=false} % no special string spaces

\title{Extending Collection+JSON}
\author{Bryan Barnard and Massimo Di Pierro\\
{\footnotesize School of Computing, DePaul University, 243 S Wabash Ave, Chicago IL 606\
04}}

\begin{document}
\maketitle

\begin{abstract}
\end{abstract}

\section{Introduciton}

Representational State Transfer (REST) is an abstract architecture for the provision of servcies in a Service-Oriented Architecture (SOA) for the World Wibe Web. Advocates believe REST for service interoperation is adequate for enterprise application integration problems and it eliminates the complexity of other competing techologies such as SOAP WSDL and WS services. REST ignores the details about the functionalties of the services and their implementation but it concentrates on their interoperation. As in any SOA, REST concentrates on identifying self contained units of functionalities which are exposed in a limited and standardized set of operations (POST, PUT, GET, DELETE). These operations have a well known semantics and are well integrated with the existing HTTP transport protocol.

The term Representational State Transfer was introduced and defined by Roy Fielding in his doctoral dissertation at UC Irvine in 2000.

REST works by imposing constraints on the services:

\begin{itemize}
\item Seperation of concerns between client and server. Client needs no knowledge of storage information about the data. Server needs no knowledge of client state and utilizaiton of the data.
\item It is stateless in the sense that the server does not need to know about the client context. The client can keep a state independently of the server.
\item It is cacheable in the sense that RESTful responses must advertize themselves as cachable or not. In prcatice this often relies on the standard HTTP cache pragma.
\item The architecture can be layered and the client does not need to necessary connect to the primary source of data and does not need to know about intermediate layers.
\item It must provide a uniform interface which adhere to the following guiding principles: the interface (for example in JSON or XML) is independent and decoupled from the actual data storage; clients should be able to retrieve enough metadata about a resource to further interoperate with the resource (for example to modify or delete the data); messages should be self descriptive; client interacts with the server only through a well defined set of actions that are identified with and identified by symbolyc links (Hypermedia API).
\end{itemize}

In this paper we focus on the last guiding principles which can be summerized as the requirement of ``self documenting hypermedia API''. In other worlds, when the client performs an HTTP request to a RESTful service, the service should provide enough information to the client to enable the latter to discover additional services and how to interact with them.

This requirement is often overlooked in most RESTful implementations which lack to describe additional servicies available and exposed by other hyperlinks. The REST specifications are too abstract to descibe how this is to be done and different protocols have been proposed. Some of the most common are the Hypertext Application Language (HAL), Collection+JSON, JSON-LD, and Siren.

In this work we choose to focus on Collection+JSON because it seemed more complete and extensible for our purposes.

Our goal is to explore the boundary of this protocol and extend it so that it is self-documenting enough to allow the client to automatically build a User Interface (UI) from the information provided by the API response. To better 
illustrate our idea we have created a prototype system that if fully compatible with Collection+JSON but supports the proposed extension.

Our system consists of two parts. One part is implemented as a library for the web2py web framework. Its task is to automatically generate servcies that expose the tables in the database (or a subset) and relations among them. The other part is a rich client (JS) that consumes the API and automatically generates a web interface to search the data (GET), insert new records (POST), modify (PUT) and delete (DELETE) existing records.

Our choice of the web2py framework is motivated by its Database Abstraction Layer (DAL) which provides a layer of abstraction on top of the database and work with most relational databases (including PostgrSQL, MySQL, MSSQL, Oracle, DB2, SyBase, Firebird, SQLite) and some NoSQL databases (Google Datastore and Mongo DB).

\section{The protocl}

For example pusrposes, we imagine a database table that stores ``things'' where each ``thing'' has a ``name'' and it can be real or ``imaginary''.

In the web2py format such table can be defined as follows:

\begin{lstlisting}
db.define_table('thing',
    Field('name', requires=IS_NOT_EMPTY()),
    Field('imaginary', 'boolean', default=False),
    Field('image', 'upload'))
\end{lstlisting}

The specitifcation of the Collection+JSON protocol can be found in ref.~\cite{collection}. As for all RESTful services a resource is uniquely identified by a URL. Any GET request to that URL returns JSON response of the following form:

\begin{lstlisting}
{ "collection" : { "version" : "1.0", "href" : ``http://127.0.0.1/api/things", ... } }
\end{lstlisting}
where {\tt version} is the collection+JSON version and the {\tt href} link is the URL of the API itself.

A typical Collection+JSON response contains a set of links, list of items, a queries collection, and a template object:

\begin{lstlisting}
{  
   "collection":{  
      "version":"1.0",
      "href":"/api/thing",
      "items":[  
         {  
            "href":"http://127.0.0.1:8000/api/thing/2004/unicorn",
            "data":[  
               {  "prompt":"Name", "name":"name", "value":"Unicorn" },
               {  "prompt":"Imaginary", "name":"imaginary", "value":true }
            ],
            "links":[  ]
         }
      ],
      "links":[ ],
      "queries":[  
         {  
            "data":[ { "name":"name", "value":"" } ],
            "href":"/api/thing",
            "prompt":"Search",
            "rel":"search"
         }
      ],
      "template":{  
         "data":[  
            {  "prompt":"Name", "name":"name", "value": "" },
            {  "prompt":"Imaginary", "name":"imaginary", "value": "" }
         ]
      }
   }
}
\end{lstlisting}

Here the ``items'' form a collection of objects (in JSON) returned by the API. ``queries'' are example queries and data contains a list of fields that can be passed to each query. ``template'' provides an example of field names and values that can be passed in a POST and PUT request.

The problem we are trying to solve is that this barebone reponse does not contain enough information for automatically building a UI to the API. Luckily the Collection-JSON protocol is extensible and it is possible to add attributes to any object as long as they do not conflict with the core attributes.

Below we list limitations we found with the protocol and we describe our extension:

\begin{itemize}
\item The data in the items are restricted to be types supported by JSON (for example a date is serialized to string) but in order to build a UI we may need more infomation about the original type. We added a {\tt type} attribute to every data items in the {\tt items} object.
\item Also the template does not express the field type for the data. A UI needs to know that the imaginary field is a boolean and should be represented, for example, by a {\tt <input type="checkbox"/>} tag. We also added a {\tt type} attribute to the data items in the {\tt template} object.
\item If a field type is a reference or should be picked from a finite set, we need to know what that is. To address this issue we add a {\tt options}  attribute to the data items in the {\tt template} section. If the value of the {\tt options} is a string it is intepreted as the URL of a resource to query to obtain the option values. If it is a list, it is interpreted as the actual list of options.
\item In order to perform some client-side prevalidation in the UI, the template should also contain additional information to constraint values, for example a regex expression. We therefore added a {\tt regex} value to data items in the {\tt template} object.
\item The template does not distinguish which fields should appear in create form (for POST) vs edit forms (for PUT). For this purpose we added {\tt post\_writable} and {\tt put\_writable} attributes to the data items in the {\tt template} object.
\item There is no way in this response to describe an error in the request. For example in the case of 
invalid POST or PUT request, we need to know why it is invalid. We added an optional {\tt errors} section to the {\tt collection} object to be used in response to POST and PUT requests. {\tt errors} are a list of {\tt error} objects each with a name of the field that caused the error and the corresponding error message.
\item In order to make the GET responses more pagination friendly we added a {\tt previous} and {\tt next} link to the {\tt links} list of the {\tt collection} object. This enabled the UI to easily build pagination queries. 
\end{itemize}

In addition to the above extensions to the Colleciton+JSON protocol we standardized the possible query strings for search purposes. Specifically we allow query strigns of the following form:

\begin{lstlisting}
http://localhost/api?[field].[op]=[value]
\end{lstlisting}
where [field] is the name of a column in a table returned by the API exposed by the url, [op] is a valid operator and [value] is a value used for filtering. Here is a table of possible operators and examples of their interepretation:

\begin{center}
\begin{tabular}{ll}\hline
query string & filter \\ \hline
{\tt name.eq=max} & {\tt name == "max"} \\
{\tt name.ne=max} & {\tt name != "max"} \\
{\tt name.lt=max} & {\tt name < "max"} \\
{\tt name.le=max} & {\tt name <= "max"} \\
{\tt name.gt=max} & {\tt name > "max"} \\
{\tt name.ge=max} & {\tt name >= "max"} \\
{\tt name.contains=max} & {\tt name contains "max"} \\ \hline
\end{tabular}
\end{center}
These expressions can be composed using the "\&" (AND) separator to build more complex query strings.

We will refer to our extensions to Collection+JSON and our conventions for the search query strings as the ``extended protocol''.

\section{Implementation}

Given our ``extended protocol'' as described in the previous section it becomes possible to completely automate the process of introspecing the database, generate RESTful APIs compliant with the protocol, and generate a UI that communicate with the server exclusively with via the API via Ajax.

As a proof of concept, we implemented a rich client interface using the Javascript language and based on the ractive.js library for reactive programming, and the semantic-ui.css library for a semantic description of the style information in the generated interface.

Once a database model is defined (it may be pre-existing) no programming is required to create the API. It is done automatically by the following web2py code:

\begin{lstlisting}
def api():
    from gluon.contrib.hypermedia import Collection
    rules = {
      'thing': {'GET':{},'POST':{},'PUT':{},'DELETE':{}},
    }
    return Collection(db).process(request,response,rules)
\end{lstlisting}

Here the rules specify that we wish to expose the GET, POST, PUT, and DELETE methods for the {\tt thing} table as defined in the previous section. Everything else is automatic. The rich client application is just a web2py plugin that can be retrived from XXX.

The rich client communicates with the API exclusively via Ajax. It first calls the API to obtain a list of exposed tables which is displayed on the left sidebar of the UI. The user can select a table by clicking on its name in the menu.

When the user presses the POST button, the interface goes in create mode. It performs an Ajax request to obtain the template necessary to generate the form. The form is comprised of widgets defined client-side. Widgets are selected based on the types of the data fields listed in the template as specified in our ``extended protocol''.

When the form is submitted it is first validated clientside according to the {\tt regex} attributes in the template and it is then submitted via Ajax. If the submitted form does not pass serverside validation, the API response will contain the {\tt errors} section which is used to annotate the form with error messages. The PUT interface works in a similar manner.

The search interface at this time is very crude and only allows to add filters one at the time. Filters are chained and are displayed as buttons. Avery time a new filter is selected, a new Ajax request fetches a new data collection. Filters can be removed by clicking on the corresponding buttons.

\begin{figure}
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=3in]{images/post2.png} &
\includegraphics[width=3in]{images/get.png} \\
\includegraphics[width=3in]{images/search.png} &
\includegraphics[width=3in]{images/put.png}
\end{tabular}
\end{center}
\caption{\label{fig1}}
\end{figure}

\section{Conclusions}

In this paper we have proposed a possible way to extend the Colleciton+JSON protocol for self-documenting hypermedia API. We believe out extension to be a minimal requirement so that the RESTful protocol contains enough information to allow automatic generation of a fully function UI interface to the API. We provide code to automatically generate the API and a rich client that can consume the API and generates the UI.

\section*{Acknowledgements}

\begin{thebibliography}{999}
\bibitem[tbl] T. Berners-Lee. Linked Data, Juli 27, 2006. http://www.w3.org/DesignIssues/LinkedData.html.
\bibitem[fielding] R. Fielding, J. Gettys, J. Mogul, H. Frystyk, L. Masinter, P. Leach, and T. Berners-Lee. Hypertext Transfer Protocol – HTTP/1.1, June 1999. http://tools.ietf.org/html/rfc2616.
).
\bibitem[rdf] G. Klyne, J. J. Carroll, and B. McBride. Resource
Description Framework (RDF): Concepts and Abstract Syntax. W3C Recommendation, February 10, 2004. http://www.w3.org/TR/rdf-concepts/.
\bibitem[http] J. Koch and C. A. Velasco. HTTP Vocabulary in RDF 1.0, 29 October 2009. http://www.w3.org/TR/HTTP-in-RDF/.
\bibitem[links] M. Nottingham. Web Linking, October 2010. http://tools.ietf.org/html/rfc5988.
\bibitem[wdal] M. Hadley. Web Application Description Language. w3c Member Submission, Aug. 2009. Available at http://www.w3.org/Submission/wadl/.
\bibitem[agents] J. Hendler. Agents and the Semantic Web. ieee Intelligent Systems, 16(2):30–37, Mar–Apr 2001.
\bibitem[hendler] J. Hendler. “Why the Semantic Web will never work”. Presented at the 7th Extended Semantic Web Conference (eswc 2011), Crete, Greece, May 2011. Available at http://www.slideshare.net/jahendler/ why- the- semantic- web- will- never- work.
\bibitem[kinlan] P. Kinlan. Web Intents. Specification, Dec. 2010. Available at http://webintents.org/.
\bibitem[klyne] G. Klyne and J. J. Carrol. Resource Description Framework (rdf): Concepts and Abstract Syntax. w3c Recommendation, Feb. 2004. Available at http: //www.w3.org/TR/2004/REC- rdf- concepts- 20040210/.
\bibitem[koch] J. Koch, C. A. Velasco, and P. Ackermann, Eds. http vocabulary in rdf 1.0. w3c Working Draft, May 2011. Available at http://www.w3.org/TR/HTTP-in-RDF10/.
\bibitem[norton] B. Norton and R. Krummenacher. Consuming dynamic Linked Data. In 1st International Workshop on Consuming Linked Data (November 2010), 2010.
\bibitem[speiser] S. Speiser and A. Harth. Integrating Linked Data and services with Linked Data Services. In G. Antoniou, M. Grobelnik, E. Simperl, B. Parsia, D. Plexousakis, P. De Leenheer, and J. Pan, editors, The Semantic Web: Research and Applications, volume 6643 of Lecture Notes in Computer Science, pages 170–184. Springer Berlin / Heidelberg, 2011.
\bibitem[steiner] T. Steiner and J. Algermissen. Fulfilling the hypermedia constraint via http options, the http vocabulary in rdf, and Link Headers. Proceedings of the 2nd International Workshop on RESTful design, 2011.
\bibitem[verborgh] R. Verborgh, D. Van Deursen, E. Mannens, C. Poppe, and R. Van de Walle. Enabling context-aware multimedia annotation by a novel generic semantic problem-solving platform. Multimedia Tools and Applications, 2012.
\bibitem[btl2] T. Berners-Lee, D. Connolly, L. Kagal, Y. Scharf, and J. Hendler. nlogic: A logical framework for the World Wide Web. Theory and Practice of Logic Programming, 8(3):249–269, 2008.
\bibitem[fielding2] R. T. Fielding. rest apis must be hypertext-driven. Untangled – Musings of Roy T. Fielding, Oct. 2008. Available at http://roy.gbiv.com/untangled/2008/ rest- apis- must- be- hypertext- driven.
\bibitem[fielding3] R. T. Fielding and R. N. Taylor. Principled design of the modern Web architecture. ACM Transactions on Internet Technology, 2(2):115–150, May 2002.
\bibitem[google] Google, Inc., Yahoo, Inc., and Microsoft Corporation. Schema.org. Specification, June 2011. Available at http://schema.org/docs/schemas.html.
\bibitem[gudgin] M. Gudgin, M. Hadley, N. Mendelsohn, and J.-J. Moreau. soap version 1.2 part 1: Messaging framework

\bibitem[bioern] Bioern B\"örnstad and Cesare Pautasso. Let it flow: Building Mashups with Data Processing Pipelines. In Proc. of the 1st International Workshop on Web APIs and Services Mashups (Mashups’07) at ICSOC 2007, volume 4907 of LNCS, pages 15–28, Vienna, Austria, September 2007.
\bibitem[ken] Ken Laskey, Philippe Le He`garet, and Eric Newcomer, editors. Workshop on Web of Services for Enterprise Computing. W3C, February 2007. http://www.w3.org/2007/01/wos-ec-program.html.
\bibitem[pautasso] Cesare Pautasso, Olaf Zimmermann, and Frank Leymann. RESTful Web Services vs. ”Big” Web Services: Making the Right Architectural Decision. In Jinpeng Huai, Robin Chen, Hsiao-Wuen Hon, Yunhao Liu, Wei-Ying Ma, Andrew Tomkins, and Xiaodong Zhang, editors, 17th International World Wide Web Conference, pages 805–814, Beijing, China, April 2008. ACM Press.
\bibitem[vinoski] Steve Vinoski. RPC and REST: Dilemma, Disruption, and Displacement. IEEE Internet Computing, 12(5):92–95, September 2008.
\bibitem[vogels] Werner Vogels. Web Services are not Distributed Objects. IEEE Internet Computing, 7(6):59–66, December 2003.
\bibitem[wilde] Erik Wilde. Declarative Web 2.0. In Weide Chang and James B. D. Joshi, editors, 2007 IEEE International Conference on Information Reuse and Integration, pages 612–617, Las Vegas, Nevada, August 2007.
\bibitem[wilde2] Erik Wilde. The Plain Web. In First International Workshop on Understanding Web Evolution (WebEvolve2008), pages 79–83, Beijing, China, April 2008.
\bibitem[wilde3] Erik Wilde and Martin Gaedke. Web Engineering Revisited. In 2008 British Computer Society (BCS) Conference on Visions of Computer Science, London, UK, September 2008.
\bibitem[wilde4] Erik Wilde and Yiming Liu. Lightweight Linked Data. In 2008 IEEE International Conference on Information Reuse and Integration, Las Vegas, Nevada, July 2008.
\bibitem[wilde5] R. Alarcon and E. Wilde, “From restful services to rdf: Connecting the web and the semantic web,” School of Information, UC Berkeley, Berkeley, California, Tech. Rep. 2010- 041, June 2010.
\bibitem[hypermedia] http://sookocheff.com/posts/2014-03-11-on-choosing-a-hypermedia-format/
\bibitem[collection] http://amundsen.com/media-types/collection/

\end{thebibliography}

\end{document}
