{{extend 'layout.html'}}
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
  <!-- Select the correct button depending on country etc.
  If you can do it with pre-generated buttons (with prices included etc)
  then so much the better for security -->
  <input type="hidden" name="business" value="{{=paypal_id}}" />
<input type="image" src="https://www.sandbox.paypal.com/es_XC/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.sandbox.paypal.com/es_XC/i/scr/pixel.gif" width="1" height="1">
<form action="http://www.sandbox.paypal.com/cgi-bin/webscr" method="post" />
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="upload" value="1" />
<input type="hidden" name="charset" value="utf-8">
<input type="hidden" name="currency_code" value="EUR" />
<input type="hidden" name="display" value="1"/>
<input type="hidden" name="shopping_url" value="http://www.micropolixshop.com/giftlist/default/glist"/> <!-- Not really necessary, only if want to allow continue Shopping -->
<input type="hidden" name="notify_url" value="http://www.micropolixshop.com/giftlist/default/ipn_handler"/> <!-- Or leave blank and setup default url at paypal -->
<input type="hidden" name="return" value="http://www.micropolixshop.com/giftlist/default/confirm"/> <!-- Or leave blank and setup default url at paypal -->
<input type="hidden" name="custom" value="{{=session.event_code}}"/>
{{k=1}}
{{for id,product in products.items():}}
  <input type="hidden" name="item_number_{{=k}}" value="{{=product.ext_code}}"/>
  <input type="hidden" name="item_name_{{=k}}" value="{{=product.name}}"/>
  <input type="hidden" name="quantity_{{=k}}" value="{{=session.cart[str(id)]}}"/>
  <input type="hidden" name="discount_rate_{{=k}}" value="15"/> <!-- ie, wants a 15% on all articles always -->
  <input type="hidden" name="tax_{{=k}}" value="{{=product.price*product.tax_rate}}"/>
  <input type="hidden" name="amount_{{=k}}" value="{{=product.price}}"/>
  {{k+=1}}
{{pass}}
</form>
